<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Background | BioDIGS: Biosynthetic Gene Clusters</title>
  <meta name="description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Background | BioDIGS: Biosynthetic Gene Clusters" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Background | BioDIGS: Biosynthetic Gene Clusters" />
  
  <meta name="twitter:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  



<meta name="date" content="2025-05-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/GDSCN_style/gdscn_favicon.ico" type="image/x-icon" />
<link rel="prev" href="index.html"/>
<link rel="next" href="research-team.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={MeasurementID}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{MeasurementID}');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/GDSCN_style/gdscn.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.gdscn.org/" target="_blank"><img src="assets/GDSCN_style/logo-gdscn.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Book</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#skills-level"><i class="fa fa-check"></i><b>0.1</b> Skills Level</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#platform"><i class="fa fa-check"></i><b>0.2</b> Platform</a></li>
<li class="chapter" data-level="0.3" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i><b>0.3</b> Data</a></li>
</ul></li>
<li class="part"><span><b>BioDIGS Overview</b></span></li>
<li class="chapter" data-level="1" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>1</b> Background</a>
<ul>
<li class="chapter" data-level="1.1" data-path="background.html"><a href="background.html#what-is-genomics"><i class="fa fa-check"></i><b>1.1</b> What is genomics?</a></li>
<li class="chapter" data-level="1.2" data-path="background.html"><a href="background.html#what-is-data-science"><i class="fa fa-check"></i><b>1.2</b> What is data science?</a></li>
<li class="chapter" data-level="1.3" data-path="background.html"><a href="background.html#what-is-cloud-computing"><i class="fa fa-check"></i><b>1.3</b> What is cloud computing?</a></li>
<li class="chapter" data-level="1.4" data-path="background.html"><a href="background.html#why-soil-microbes"><i class="fa fa-check"></i><b>1.4</b> Why soil microbes?</a></li>
<li class="chapter" data-level="1.5" data-path="background.html"><a href="background.html#heavy-metals-and-human-health"><i class="fa fa-check"></i><b>1.5</b> Heavy metals and human health</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="research-team.html"><a href="research-team.html"><i class="fa fa-check"></i><b>2</b> Research Team</a>
<ul>
<li class="chapter" data-level="2.1" data-path="research-team.html"><a href="research-team.html#soil-sampling"><i class="fa fa-check"></i><b>2.1</b> Soil sampling</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="support.html"><a href="support.html"><i class="fa fa-check"></i><b>3</b> Support</a>
<ul>
<li class="chapter" data-level="3.1" data-path="support.html"><a href="support.html#funding"><i class="fa fa-check"></i><b>3.1</b> Funding</a></li>
<li class="chapter" data-level="3.2" data-path="support.html"><a href="support.html#sponsors"><i class="fa fa-check"></i><b>3.2</b> Sponsors</a></li>
<li class="chapter" data-level="3.3" data-path="support.html"><a href="support.html#analytical-and-computational-support"><i class="fa fa-check"></i><b>3.3</b> Analytical and Computational Support</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="biodigs-data.html"><a href="biodigs-data.html"><i class="fa fa-check"></i><b>4</b> BioDIGS Data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="biodigs-data.html"><a href="biodigs-data.html#sample-metadata"><i class="fa fa-check"></i><b>4.1</b> Sample Metadata</a></li>
<li class="chapter" data-level="4.2" data-path="biodigs-data.html"><a href="biodigs-data.html#soil-property-data"><i class="fa fa-check"></i><b>4.2</b> Soil Property Data</a></li>
<li class="chapter" data-level="4.3" data-path="biodigs-data.html"><a href="biodigs-data.html#genomics-and-metagenomics-data-and-metadata"><i class="fa fa-check"></i><b>4.3</b> Genomics and Metagenomics Data and Metadata</a></li>
<li class="chapter" data-level="4.4" data-path="biodigs-data.html"><a href="biodigs-data.html#biodigsdata-r-package"><i class="fa fa-check"></i><b>4.4</b> BioDIGSData R package</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="biodigs-data.html"><a href="biodigs-data.html#installation"><i class="fa fa-check"></i><b>4.4.1</b> Installation <img src="resources/images/hex_logo.png" align="right" height="138" /></a></li>
<li class="chapter" data-level="4.4.2" data-path="biodigs-data.html"><a href="biodigs-data.html#usage"><i class="fa fa-check"></i><b>4.4.2</b> Usage</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>AnVIL Overview</b></span></li>
<li class="chapter" data-level="5" data-path="billing.html"><a href="billing.html"><i class="fa fa-check"></i><b>5</b> Billing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="billing.html"><a href="billing.html#create-google-billing-account"><i class="fa fa-check"></i><b>5.1</b> Create Google Billing Account</a></li>
<li class="chapter" data-level="5.2" data-path="billing.html"><a href="billing.html#add-terra-to-google-billing-account"><i class="fa fa-check"></i><b>5.2</b> Add Terra to Google Billing Account</a></li>
<li class="chapter" data-level="5.3" data-path="billing.html"><a href="billing.html#add-members-to-google-billing-account"><i class="fa fa-check"></i><b>5.3</b> Add Members to Google Billing Account</a></li>
<li class="chapter" data-level="5.4" data-path="billing.html"><a href="billing.html#set-alerts-for-google-billing"><i class="fa fa-check"></i><b>5.4</b> Set Alerts for Google Billing</a></li>
<li class="chapter" data-level="5.5" data-path="billing.html"><a href="billing.html#view-spend-for-google-billing"><i class="fa fa-check"></i><b>5.5</b> View Spend for Google Billing</a></li>
<li class="chapter" data-level="5.6" data-path="billing.html"><a href="billing.html#create-terra-billing-project"><i class="fa fa-check"></i><b>5.6</b> Create Terra Billing Project</a></li>
<li class="chapter" data-level="5.7" data-path="billing.html"><a href="billing.html#add-member-to-terra-billing-project"><i class="fa fa-check"></i><b>5.7</b> Add Member to Terra Billing Project</a></li>
<li class="chapter" data-level="5.8" data-path="billing.html"><a href="billing.html#disable-terra-billing-project"><i class="fa fa-check"></i><b>5.8</b> Disable Terra Billing Project</a></li>
</ul></li>
<li class="part"><span><b>Instructor Checklist for AnVIL</b></span></li>
<li class="chapter" data-level="6" data-path="notes-for-instructors.html"><a href="notes-for-instructors.html"><i class="fa fa-check"></i><b>6</b> Notes for Instructors</a></li>
<li class="chapter" data-level="7" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html"><i class="fa fa-check"></i><b>7</b> Checklist for Running Activities on AnVIL</a>
<ul>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#before-the-class-begins"><i class="fa fa-check"></i>Before the class begins</a></li>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#after-the-class-ends"><i class="fa fa-check"></i>After the class ends</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html"><i class="fa fa-check"></i><b>8</b> Setting up Billing on AnVIL</a>
<ul>
<li class="chapter" data-level="8.1" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#billing-project"><i class="fa fa-check"></i><b>8.1</b> Creating a billing project</a></li>
<li class="chapter" data-level="8.2" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-instructors-as-owner"><i class="fa fa-check"></i><b>8.2</b> Adding Instructors as “Owner”</a></li>
<li class="chapter" data-level="8.3" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-students-as-user"><i class="fa fa-check"></i><b>8.3</b> Adding Students as “User”</a></li>
<li class="chapter" data-level="8.4" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#understanding-the-various-billing-costs"><i class="fa fa-check"></i><b>8.4</b> Understanding the various billing costs</a></li>
<li class="chapter" data-level="8.5" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#estimating-costs-before-the-class-begins"><i class="fa fa-check"></i><b>8.5</b> Estimating costs before the class begins</a></li>
<li class="chapter" data-level="8.6" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#how-much-does-a-class-cost"><i class="fa fa-check"></i><b>8.6</b> How much does a class cost?</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html"><i class="fa fa-check"></i><b>9</b> Setting up the Class Activity</a>
<ul>
<li class="chapter" data-level="9.1" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#overview-of-class-setup"><i class="fa fa-check"></i><b>9.1</b> Overview of Class Setup</a></li>
<li class="chapter" data-level="9.2" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#collect-google-ids"><i class="fa fa-check"></i><b>9.2</b> Collect Google IDs</a></li>
<li class="chapter" data-level="9.3" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-groups"><i class="fa fa-check"></i><b>9.3</b> Set Up Groups</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-group-instructor-group"><i class="fa fa-check"></i>Instructor Group {#instructor-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-group-student-group"><i class="fa fa-check"></i>Student Group {#student-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#group-email-lists"><i class="fa fa-check"></i>Group Email Lists</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-billing-projects"><i class="fa fa-check"></i><b>9.4</b> Set Up Billing Projects</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-billing-project-instructor-billing-project"><i class="fa fa-check"></i>Instructor Billing Project {#instructor-billing-project}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-billing-project-student-billing-project"><i class="fa fa-check"></i>Student Billing Project {#student-billing-project}</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-permissions-on-the-workspace"><i class="fa fa-check"></i><b>9.5</b> Set Permissions on the Workspace</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-instructors-as-owner"><i class="fa fa-check"></i>Add Instructors as “Owner”</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-students-as-reader"><i class="fa fa-check"></i>Add Students as “Reader”</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#notify-terra"><i class="fa fa-check"></i><b>9.6</b> Notify Terra</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="getting-credit-for-professional-development.html"><a href="getting-credit-for-professional-development.html"><i class="fa fa-check"></i><b>10</b> Getting Credit for Professional Development</a></li>
<li class="chapter" data-level="11" data-path="anvil-workspace.html"><a href="anvil-workspace.html"><i class="fa fa-check"></i><b>11</b> AnVIL Workspace</a>
<ul>
<li class="chapter" data-level="11.1" data-path="anvil-workspace.html"><a href="anvil-workspace.html#create-google-account"><i class="fa fa-check"></i><b>11.1</b> Create Google Account</a></li>
<li class="chapter" data-level="11.2" data-path="anvil-workspace.html"><a href="anvil-workspace.html#clone-the-workspace"><i class="fa fa-check"></i><b>11.2</b> Clone the Workspace</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="programming-platforms.html"><a href="programming-platforms.html"><i class="fa fa-check"></i><b>12</b> Programming Platforms</a>
<ul>
<li class="chapter" data-level="12.1" data-path="programming-platforms.html"><a href="programming-platforms.html#video-overview-on-using-galaxy"><i class="fa fa-check"></i><b>12.1</b> Video overview on using Galaxy</a>
<ul>
<li class="chapter" data-level="12.1.1" data-path="programming-platforms.html"><a href="programming-platforms.html#objectives"><i class="fa fa-check"></i><b>12.1.1</b> Objectives</a></li>
<li class="chapter" data-level="12.1.2" data-path="programming-platforms.html"><a href="programming-platforms.html#slides"><i class="fa fa-check"></i><b>12.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="programming-platforms.html"><a href="programming-platforms.html#starting-galaxy"><i class="fa fa-check"></i><b>12.2</b> Starting Galaxy</a></li>
<li class="chapter" data-level="12.3" data-path="programming-platforms.html"><a href="programming-platforms.html#navigating-galaxy"><i class="fa fa-check"></i><b>12.3</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="12.4" data-path="programming-platforms.html"><a href="programming-platforms.html#deleting-galaxy"><i class="fa fa-check"></i><b>12.4</b> Deleting Galaxy</a></li>
</ul></li>
<li class="part"><span><b>Student Guide to AnVIL</b></span></li>
<li class="chapter" data-level="13" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html"><i class="fa fa-check"></i><b>13</b> Using RStudio on AnVIL</a>
<ul>
<li class="chapter" data-level="13.1" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#video-overview-of-rstudio-on-anvil"><i class="fa fa-check"></i><b>13.1</b> Video overview of RStudio on AnVIL</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#objectives-1"><i class="fa fa-check"></i><b>13.1.1</b> Objectives</a></li>
<li class="chapter" data-level="13.1.2" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#slides-1"><i class="fa fa-check"></i><b>13.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#launching-rstudio"><i class="fa fa-check"></i><b>13.2</b> Launching RStudio</a></li>
<li class="chapter" data-level="13.3" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#touring-rstudio"><i class="fa fa-check"></i><b>13.3</b> Touring RStudio</a></li>
<li class="chapter" data-level="13.4" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#pausing-rstudio"><i class="fa fa-check"></i><b>13.4</b> Pausing RStudio</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html"><i class="fa fa-check"></i><b>14</b> Using Galaxy on AnVIL</a>
<ul>
<li class="chapter" data-level="14.1" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#video-overview-on-using-galaxy-1"><i class="fa fa-check"></i><b>14.1</b> Video overview on using Galaxy</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#objectives-2"><i class="fa fa-check"></i><b>14.1.1</b> Objectives</a></li>
<li class="chapter" data-level="14.1.2" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#slides-2"><i class="fa fa-check"></i><b>14.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="programming-platforms.html"><a href="programming-platforms.html#starting-galaxy"><i class="fa fa-check"></i><b>14.2</b> Starting Galaxy</a></li>
<li class="chapter" data-level="14.3" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#navigating-galaxy-1"><i class="fa fa-check"></i><b>14.3</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="14.4" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#deleting-galaxy-1"><i class="fa fa-check"></i><b>14.4</b> Deleting Galaxy</a></li>
</ul></li>
<li class="part"><span><b>Student Activity</b></span></li>
<li class="chapter" data-level="15" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html"><i class="fa fa-check"></i><b>15</b> Exploring Biosynthetic Gene Clusters</a>
<ul>
<li class="chapter" data-level="15.1" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#background-1"><i class="fa fa-check"></i><b>15.1</b> Background</a></li>
<li class="chapter" data-level="15.2" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#before-you-start"><i class="fa fa-check"></i><b>15.2</b> Before You Start</a></li>
<li class="chapter" data-level="15.3" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#objectives-3"><i class="fa fa-check"></i><b>15.3</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="16" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>16</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=BioDIGS:+Biosynthetic+Gene+Clusters"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">BioDIGS: Biosynthetic Gene Clusters</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>



<div class="hero-image-container">
  <img class= "hero-image" src="assets/GDSCN_style/dasl_thin_main_image.png">
</div>
<div id="background" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Background<a href="background.html#background" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>One critical aspect of an undergraduate STEM education is hands-on research. Undergraduate research experiences enhance what students learn in the classroom as well as increase a student’s interest in pursuing STEM careers <span class="citation">(<a href="#ref-Russell2007">Russell, Hancock, and McCullough 2007</a>)</span>. It can also lead to improved scientific reasoning and increased academic performance overall <span class="citation">(<a href="#ref-Buffalari2020">Buffalari et al. 2020</a>)</span>. However, many students at underresourced institutions like community colleges, Historically Black Colleges and Universities (HBCUs), tribal colleges and universities, and Hispanic-serving institutions have limited access to research opportunities compared to their cohorts at larger four-year colleges and R1 institutions. These students are also more likely to belong to groups that are already under-represented in STEM disciplines, particularly genomics and data science <span class="citation">(<a href="#ref-Canner2017">Canner et al. 2017</a>; <a href="#ref-GDSCN2022">GDSCN 2022</a>)</span>.</p>
<p>The BioDIGS Project aims to be at the intersection of genomics, data science, cloud computing, and education.</p>
<div id="what-is-genomics" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> What is genomics?<a href="background.html#what-is-genomics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Genomics broadly refers to the study of genomes, which are an organism’s complete set of DNA. This includes both genes and non-coding regions of DNA. Traditional genomics involves sequencing and analyzing the genome of individual species.</p>
<p>Metagenomics expands genomics to look at the collective genomes of entire communities of organisms in an environmental sample, like soil. It allows researchers to study not just the genes of culturable or isolated organisms, but the entirety of genetic material present in a given environment. By using genomic techniques to survey the soil microbes, we can identify everything in the soil, including microbes that no one has identified before.</p>
<p>We are doing both traditional genomics and metagenomics as part of BioDIGS.</p>
</div>
<div id="what-is-data-science" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> What is data science?<a href="background.html#what-is-data-science" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Data science is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from structured and unstructured data. It includes collecting, cleaning, and combining data from multiple databases, exploring data and developing statistical and machine learning models to identify patterns in complex datasets, and creating tools to efficiently store, process, and access large amounts of data.</p>
</div>
<div id="what-is-cloud-computing" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> What is cloud computing?<a href="background.html#what-is-cloud-computing" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Cloud computing just means using the internet to get access to powerful computer resources like storage, servers, databases, networking tools, and specialized software programs. Instead of having to buy and maintain their own powerful computers, storage servers, and other systems, users can pay to use them through an internet connection as needed. Users only pay for what they need, when they actually use it, and professionals update and maintain the systems in large data centers. It is a particularly useful tool for researchers and students at smaller institutions with limited computational services, especially when working with complex databases.</p>
<p>The genome assembly and analyses for BioDIGS have been done using the NHGRI <a href="https://anvilproject.org/">AnVIL</a> cloud computing platform, as well as <a href="usegalaxy.org">Galaxy</a>.</p>
</div>
<div id="why-soil-microbes" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Why soil microbes?<a href="background.html#why-soil-microbes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>It can be challenging to include undergraduates in human genomic and health research, especially in a classroom context. Both human genetic data and human health data are protected data, which limits the sort of information students can access without undergoing specialized ethics training. However, the same sorts of data cleaning and analysis methods used for human genomic data are also used for microbial genomic data, which does not have the same sort of legal protections as human genetic data. This makes it ideal for training undergraduate students at the beginning of their careers and can be used to prepare students for future research in human genomics and health <span class="citation">(<a href="#ref-Jurkowski2017">Jurkowski, Reid, and Labov 2017</a>)</span>. Additionally, the microbes in the soil can have big impacts on our health <span class="citation">(<a href="#ref-BrevikBurgess2014">Brevik and Burgess 2014</a>)</span>.</p>
</div>
<div id="heavy-metals-and-human-health" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Heavy metals and human health<a href="background.html#heavy-metals-and-human-health" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Human activities that change the landscape can also change what sorts of inorganic and abiotic compounds we find in the soil, particularly increasing the amount of heavy metals <span class="citation">(<a href="#ref-Yan2020">Yan et al. 2020</a>)</span>. When cars drive on roads, compounds from the exhaust, oil, and other fluids might settle onto the roads and be washed into the soil. When we put salt on roads, parking lots, and sidewalks, the salts themselves will eventually be washed away and enter the ecosystem through both water and soil. Chemicals from factories and other businesses also leech into our environment. Previous research has demonstrated that in areas with more human activity, like cities, soils include greater concentrations of heavy metals than found in rural areas with limited human populations <span class="citation">(<a href="#ref-Khan2023">Khan et al. 2023</a>; <a href="#ref-Wang2022">Wang, Birch, and Liu 2022</a>)</span>. Increased heavy metal concentrations also disproportionately affect lower-income and predominantly minority areas <span class="citation">(<a href="#ref-Jones2022">Jones et al. 2022</a>)</span>.</p>
<p>Research suggests that increased heavy metal concentration in soils has major impacts on the soil microbial community. In particular, increased heavy metal concentration is associated with an increase in soil bacteria that have antibiotic resistance markers <span class="citation">(<a href="#ref-Gorovtsov2018">Gorovtsov, Sazykin, and Sazykina 2018</a>; <a href="#ref-Nguyen2019">Nguyen et al. 2019</a>; <a href="#ref-Sun2021">Sun, Xu, and Fan 2021</a>)</span>.</p>

</div>
</div>
<h3> References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-BrevikBurgess2014" class="csl-entry">
Brevik, Eric C, and Lynn C Burgess. 2014. <span>“The Influence of Soils on Human Health.”</span> <em>Nature Education Knowledge</em>. <a href="https://www.nature.com/scitable/knowledge/library/the-influence-of-soils-on-human-health-127878980/">https://www.nature.com/scitable/knowledge/library/the-influence-of-soils-on-human-health-127878980/</a>.
</div>
<div id="ref-Buffalari2020" class="csl-entry">
Buffalari, Deanne, Joyce J Fernandes, Leah Chase, Barbara Lom, Matthew S McMurray, Mary E Morrison, and Amy Jo Stavnezer. 2020. <span>“Integrating Research into the Undergraduate Curriculum: 1. Early Research Experiences and Training.”</span> <em>Journal of Undergraduate Neuroscience Education</em>. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8040836/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8040836/</a>.
</div>
<div id="ref-Canner2017" class="csl-entry">
Canner, Judith E, Archana J McEligot, María-Eglée Pérez, Lei Qian, and Xinzhi Zhang. 2017. <span>“Enhancing Diversity in Biomedical Data Science.”</span> <em>Ethnicity &amp; Disease</em>. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5398168/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5398168/</a>.
</div>
<div id="ref-GDSCN2022" class="csl-entry">
GDSCN. 2022. <span>“Diversifying the Genomic Data Science Research Community.”</span> <em>Genome Research</em>. <a href="https://doi.org/10.1101/gr.276496.121">https://doi.org/10.1101/gr.276496.121</a>.
</div>
<div id="ref-Gorovtsov2018" class="csl-entry">
Gorovtsov, Andrey Vladimirovich, Ivan Sergeevich Sazykin, and Marina Alexandrovna Sazykina. 2018. <span>“The Influence of Heavy Metals, Polyaromatic Hydrocarbons, and Polychlorinated Biphenyls Pollution on the Development of Antibiotic Resistance in Soils.”</span> <em>Environmental Science and Pollution Research</em>. <a href="https://doi.org/10.1007/s11356-018-1465-9">https://doi.org/10.1007/s11356-018-1465-9</a>.
</div>
<div id="ref-Jones2022" class="csl-entry">
Jones, Daleniece Higgins, Xinhua Yu, Qian Guo, Xiaoli Duan, and Chunrong Jia. 2022. <span>“Racial Disparities in the Heavy Metal Contamination of Urban Soil in the Southeastern United States.”</span> <em>International Journal of Environmental Research and Public Health</em>. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8834334/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8834334/</a>.
</div>
<div id="ref-Jurkowski2017" class="csl-entry">
Jurkowski, Anne, Ann H Reid, and Jay B Labov. 2017. <span>“Metagenomics: A Call for Bringing a New Science into the Classroom (While It’s Still New).”</span> <em>CBE - Life Sciences Education</em>. <a href="https://doi.org/10.1187/cbe.07-09-0075">https://doi.org/10.1187/cbe.07-09-0075</a>.
</div>
<div id="ref-Khan2023" class="csl-entry">
Khan, Muhammad Amjad, Javed Nawab, Anwarzeb Khan, Mark L Brusseau, Shah Nawaz Khan, Neelum Ali, Saraj Bahadur, Sardar Khan, and Qing Huang. 2023. <span>“Human Health and Ecological Risks Associated with Total and Bioaccessible Concentrations of Cadmium and Lead in Urban Park Soils.”</span> <em>Bulletin of Environmental Contamination and Toxicology</em>. <a href="https://pubmed.ncbi.nlm.nih.gov/36907936/">https://pubmed.ncbi.nlm.nih.gov/36907936/</a>.
</div>
<div id="ref-Nguyen2019" class="csl-entry">
Nguyen, Christine C, Cody N Hugie, Molly L Kile, and Tala Navab-Daneshmand. 2019. <span>“Association Between Heavy Metals and Antibiotic-Resistant Human Pathogens in Environmental Reservoirs: A Review.”</span> <em>Frontiers of Environmental Science &amp; Engineering</em>. <a href="https://doi.org/10.1007/s11783-019-1129-0">https://doi.org/10.1007/s11783-019-1129-0</a>.
</div>
<div id="ref-Russell2007" class="csl-entry">
Russell, Susan H, Mary P Hancock, and James McCullough. 2007. <span>“Benefits of Undergraduate Research Experiences.”</span> <em>Science</em>. <a href="https://doi.org/10.1126/science.1140384">https://doi.org/10.1126/science.1140384</a>.
</div>
<div id="ref-Sun2021" class="csl-entry">
Sun, Fulin, Zhantang Xu, and Leilei Fan. 2021. <span>“Response of Heavy Metal and Antibiotic Resistance Genes and Related Microorganisms to Different Heavy Metals in Activated Sludge.”</span> <em>Journal of Environmental Management</em>. <a href="https://doi.org/10.1016/j.jenvman.2021.113754">https://doi.org/10.1016/j.jenvman.2021.113754</a>.
</div>
<div id="ref-Wang2022" class="csl-entry">
Wang, Xiaoyu, Gavin F Birch, and Enfeng Liu. 2022. <span>“Traffic Emission Dominates the Spatial Variations of Metal Contamination and Ecological-Health Risks in Urban Park Soil.”</span> <em>Chemosphere</em>. <a href="https://pubmed.ncbi.nlm.nih.gov/35240153/">https://pubmed.ncbi.nlm.nih.gov/35240153/</a>.
</div>
<div id="ref-Yan2020" class="csl-entry">
Yan, Changchun, Fei Wang, Huanhuan Geng, Haijun Liu, Shengyan Pu, Zhijun Tian, Huilun Chen, Beihai Zhou, Rongfang Yuan, and Jun Yao. 2020. <span>“Integrating High-Throughput Sequencing and Metagenome Analysis to Reveal the Characteristic and Resistance Mechanism of Microbial Community in Metal Contaminated Sediments.”</span> <em>Science of the Total Environment</em>. <a href="https://doi.org/10.1016/j.scitotenv.2019.136116">https://doi.org/10.1016/j.scitotenv.2019.136116</a>.
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="research-team.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
