<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Billing | BioDIGS: Biosynthetic Gene Clusters</title>
  <meta name="description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Billing | BioDIGS: Biosynthetic Gene Clusters" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Billing | BioDIGS: Biosynthetic Gene Clusters" />
  
  <meta name="twitter:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  



<meta name="date" content="2025-05-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/GDSCN_style/gdscn_favicon.ico" type="image/x-icon" />
<link rel="prev" href="biodigs-data.html"/>
<link rel="next" href="notes-for-instructors.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={MeasurementID}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{MeasurementID}');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/GDSCN_style/gdscn.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.gdscn.org/" target="_blank"><img src="assets/GDSCN_style/logo-gdscn.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Book</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#skills-level"><i class="fa fa-check"></i><b>0.1</b> Skills Level</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#platform"><i class="fa fa-check"></i><b>0.2</b> Platform</a></li>
<li class="chapter" data-level="0.3" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i><b>0.3</b> Data</a></li>
</ul></li>
<li class="part"><span><b>BioDIGS Overview</b></span></li>
<li class="chapter" data-level="1" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>1</b> Background</a>
<ul>
<li class="chapter" data-level="1.1" data-path="background.html"><a href="background.html#what-is-genomics"><i class="fa fa-check"></i><b>1.1</b> What is genomics?</a></li>
<li class="chapter" data-level="1.2" data-path="background.html"><a href="background.html#what-is-data-science"><i class="fa fa-check"></i><b>1.2</b> What is data science?</a></li>
<li class="chapter" data-level="1.3" data-path="background.html"><a href="background.html#what-is-cloud-computing"><i class="fa fa-check"></i><b>1.3</b> What is cloud computing?</a></li>
<li class="chapter" data-level="1.4" data-path="background.html"><a href="background.html#why-soil-microbes"><i class="fa fa-check"></i><b>1.4</b> Why soil microbes?</a></li>
<li class="chapter" data-level="1.5" data-path="background.html"><a href="background.html#heavy-metals-and-human-health"><i class="fa fa-check"></i><b>1.5</b> Heavy metals and human health</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="research-team.html"><a href="research-team.html"><i class="fa fa-check"></i><b>2</b> Research Team</a>
<ul>
<li class="chapter" data-level="2.1" data-path="research-team.html"><a href="research-team.html#soil-sampling"><i class="fa fa-check"></i><b>2.1</b> Soil sampling</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="support.html"><a href="support.html"><i class="fa fa-check"></i><b>3</b> Support</a>
<ul>
<li class="chapter" data-level="3.1" data-path="support.html"><a href="support.html#funding"><i class="fa fa-check"></i><b>3.1</b> Funding</a></li>
<li class="chapter" data-level="3.2" data-path="support.html"><a href="support.html#sponsors"><i class="fa fa-check"></i><b>3.2</b> Sponsors</a></li>
<li class="chapter" data-level="3.3" data-path="support.html"><a href="support.html#analytical-and-computational-support"><i class="fa fa-check"></i><b>3.3</b> Analytical and Computational Support</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="biodigs-data.html"><a href="biodigs-data.html"><i class="fa fa-check"></i><b>4</b> BioDIGS Data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="biodigs-data.html"><a href="biodigs-data.html#sample-metadata"><i class="fa fa-check"></i><b>4.1</b> Sample Metadata</a></li>
<li class="chapter" data-level="4.2" data-path="biodigs-data.html"><a href="biodigs-data.html#soil-property-data"><i class="fa fa-check"></i><b>4.2</b> Soil Property Data</a></li>
<li class="chapter" data-level="4.3" data-path="biodigs-data.html"><a href="biodigs-data.html#genomics-and-metagenomics-data-and-metadata"><i class="fa fa-check"></i><b>4.3</b> Genomics and Metagenomics Data and Metadata</a></li>
<li class="chapter" data-level="4.4" data-path="biodigs-data.html"><a href="biodigs-data.html#biodigsdata-r-package"><i class="fa fa-check"></i><b>4.4</b> BioDIGSData R package</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="biodigs-data.html"><a href="biodigs-data.html#installation"><i class="fa fa-check"></i><b>4.4.1</b> Installation <img src="resources/images/hex_logo.png" align="right" height="138" /></a></li>
<li class="chapter" data-level="4.4.2" data-path="biodigs-data.html"><a href="biodigs-data.html#usage"><i class="fa fa-check"></i><b>4.4.2</b> Usage</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>AnVIL Overview</b></span></li>
<li class="chapter" data-level="5" data-path="billing.html"><a href="billing.html"><i class="fa fa-check"></i><b>5</b> Billing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="billing.html"><a href="billing.html#create-google-billing-account"><i class="fa fa-check"></i><b>5.1</b> Create Google Billing Account</a></li>
<li class="chapter" data-level="5.2" data-path="billing.html"><a href="billing.html#add-terra-to-google-billing-account"><i class="fa fa-check"></i><b>5.2</b> Add Terra to Google Billing Account</a></li>
<li class="chapter" data-level="5.3" data-path="billing.html"><a href="billing.html#add-members-to-google-billing-account"><i class="fa fa-check"></i><b>5.3</b> Add Members to Google Billing Account</a></li>
<li class="chapter" data-level="5.4" data-path="billing.html"><a href="billing.html#set-alerts-for-google-billing"><i class="fa fa-check"></i><b>5.4</b> Set Alerts for Google Billing</a></li>
<li class="chapter" data-level="5.5" data-path="billing.html"><a href="billing.html#view-spend-for-google-billing"><i class="fa fa-check"></i><b>5.5</b> View Spend for Google Billing</a></li>
<li class="chapter" data-level="5.6" data-path="billing.html"><a href="billing.html#create-terra-billing-project"><i class="fa fa-check"></i><b>5.6</b> Create Terra Billing Project</a></li>
<li class="chapter" data-level="5.7" data-path="billing.html"><a href="billing.html#add-member-to-terra-billing-project"><i class="fa fa-check"></i><b>5.7</b> Add Member to Terra Billing Project</a></li>
<li class="chapter" data-level="5.8" data-path="billing.html"><a href="billing.html#disable-terra-billing-project"><i class="fa fa-check"></i><b>5.8</b> Disable Terra Billing Project</a></li>
</ul></li>
<li class="part"><span><b>Instructor Checklist for AnVIL</b></span></li>
<li class="chapter" data-level="6" data-path="notes-for-instructors.html"><a href="notes-for-instructors.html"><i class="fa fa-check"></i><b>6</b> Notes for Instructors</a></li>
<li class="chapter" data-level="7" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html"><i class="fa fa-check"></i><b>7</b> Checklist for Running Activities on AnVIL</a>
<ul>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#before-the-class-begins"><i class="fa fa-check"></i>Before the class begins</a></li>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#after-the-class-ends"><i class="fa fa-check"></i>After the class ends</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html"><i class="fa fa-check"></i><b>8</b> Setting up Billing on AnVIL</a>
<ul>
<li class="chapter" data-level="8.1" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#billing-project"><i class="fa fa-check"></i><b>8.1</b> Creating a billing project</a></li>
<li class="chapter" data-level="8.2" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-instructors-as-owner"><i class="fa fa-check"></i><b>8.2</b> Adding Instructors as “Owner”</a></li>
<li class="chapter" data-level="8.3" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-students-as-user"><i class="fa fa-check"></i><b>8.3</b> Adding Students as “User”</a></li>
<li class="chapter" data-level="8.4" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#understanding-the-various-billing-costs"><i class="fa fa-check"></i><b>8.4</b> Understanding the various billing costs</a></li>
<li class="chapter" data-level="8.5" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#estimating-costs-before-the-class-begins"><i class="fa fa-check"></i><b>8.5</b> Estimating costs before the class begins</a></li>
<li class="chapter" data-level="8.6" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#how-much-does-a-class-cost"><i class="fa fa-check"></i><b>8.6</b> How much does a class cost?</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html"><i class="fa fa-check"></i><b>9</b> Setting up the Class Activity</a>
<ul>
<li class="chapter" data-level="9.1" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#overview-of-class-setup"><i class="fa fa-check"></i><b>9.1</b> Overview of Class Setup</a></li>
<li class="chapter" data-level="9.2" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#collect-google-ids"><i class="fa fa-check"></i><b>9.2</b> Collect Google IDs</a></li>
<li class="chapter" data-level="9.3" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-groups"><i class="fa fa-check"></i><b>9.3</b> Set Up Groups</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-group-instructor-group"><i class="fa fa-check"></i>Instructor Group {#instructor-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-group-student-group"><i class="fa fa-check"></i>Student Group {#student-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#group-email-lists"><i class="fa fa-check"></i>Group Email Lists</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-billing-projects"><i class="fa fa-check"></i><b>9.4</b> Set Up Billing Projects</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-billing-project-instructor-billing-project"><i class="fa fa-check"></i>Instructor Billing Project {#instructor-billing-project}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-billing-project-student-billing-project"><i class="fa fa-check"></i>Student Billing Project {#student-billing-project}</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-permissions-on-the-workspace"><i class="fa fa-check"></i><b>9.5</b> Set Permissions on the Workspace</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-instructors-as-owner"><i class="fa fa-check"></i>Add Instructors as “Owner”</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-students-as-reader"><i class="fa fa-check"></i>Add Students as “Reader”</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#notify-terra"><i class="fa fa-check"></i><b>9.6</b> Notify Terra</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="getting-credit-for-professional-development.html"><a href="getting-credit-for-professional-development.html"><i class="fa fa-check"></i><b>10</b> Getting Credit for Professional Development</a></li>
<li class="chapter" data-level="11" data-path="anvil-workspace.html"><a href="anvil-workspace.html"><i class="fa fa-check"></i><b>11</b> AnVIL Workspace</a>
<ul>
<li class="chapter" data-level="11.1" data-path="anvil-workspace.html"><a href="anvil-workspace.html#create-google-account"><i class="fa fa-check"></i><b>11.1</b> Create Google Account</a></li>
<li class="chapter" data-level="11.2" data-path="anvil-workspace.html"><a href="anvil-workspace.html#clone-the-workspace"><i class="fa fa-check"></i><b>11.2</b> Clone the Workspace</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="programming-platforms.html"><a href="programming-platforms.html"><i class="fa fa-check"></i><b>12</b> Programming Platforms</a>
<ul>
<li class="chapter" data-level="12.1" data-path="programming-platforms.html"><a href="programming-platforms.html#video-overview-on-using-galaxy"><i class="fa fa-check"></i><b>12.1</b> Video overview on using Galaxy</a>
<ul>
<li class="chapter" data-level="12.1.1" data-path="programming-platforms.html"><a href="programming-platforms.html#objectives"><i class="fa fa-check"></i><b>12.1.1</b> Objectives</a></li>
<li class="chapter" data-level="12.1.2" data-path="programming-platforms.html"><a href="programming-platforms.html#slides"><i class="fa fa-check"></i><b>12.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="programming-platforms.html"><a href="programming-platforms.html#starting-galaxy"><i class="fa fa-check"></i><b>12.2</b> Starting Galaxy</a></li>
<li class="chapter" data-level="12.3" data-path="programming-platforms.html"><a href="programming-platforms.html#navigating-galaxy"><i class="fa fa-check"></i><b>12.3</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="12.4" data-path="programming-platforms.html"><a href="programming-platforms.html#deleting-galaxy"><i class="fa fa-check"></i><b>12.4</b> Deleting Galaxy</a></li>
</ul></li>
<li class="part"><span><b>Student Guide to AnVIL</b></span></li>
<li class="chapter" data-level="13" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html"><i class="fa fa-check"></i><b>13</b> Using RStudio on AnVIL</a>
<ul>
<li class="chapter" data-level="13.1" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#video-overview-of-rstudio-on-anvil"><i class="fa fa-check"></i><b>13.1</b> Video overview of RStudio on AnVIL</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#objectives-1"><i class="fa fa-check"></i><b>13.1.1</b> Objectives</a></li>
<li class="chapter" data-level="13.1.2" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#slides-1"><i class="fa fa-check"></i><b>13.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#launching-rstudio"><i class="fa fa-check"></i><b>13.2</b> Launching RStudio</a></li>
<li class="chapter" data-level="13.3" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#touring-rstudio"><i class="fa fa-check"></i><b>13.3</b> Touring RStudio</a></li>
<li class="chapter" data-level="13.4" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#pausing-rstudio"><i class="fa fa-check"></i><b>13.4</b> Pausing RStudio</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html"><i class="fa fa-check"></i><b>14</b> Using Galaxy on AnVIL</a>
<ul>
<li class="chapter" data-level="14.1" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#video-overview-on-using-galaxy-1"><i class="fa fa-check"></i><b>14.1</b> Video overview on using Galaxy</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#objectives-2"><i class="fa fa-check"></i><b>14.1.1</b> Objectives</a></li>
<li class="chapter" data-level="14.1.2" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#slides-2"><i class="fa fa-check"></i><b>14.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="programming-platforms.html"><a href="programming-platforms.html#starting-galaxy"><i class="fa fa-check"></i><b>14.2</b> Starting Galaxy</a></li>
<li class="chapter" data-level="14.3" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#navigating-galaxy-1"><i class="fa fa-check"></i><b>14.3</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="14.4" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#deleting-galaxy-1"><i class="fa fa-check"></i><b>14.4</b> Deleting Galaxy</a></li>
</ul></li>
<li class="part"><span><b>Student Activity</b></span></li>
<li class="chapter" data-level="15" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html"><i class="fa fa-check"></i><b>15</b> Exploring Biosynthetic Gene Clusters</a>
<ul>
<li class="chapter" data-level="15.1" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#background-1"><i class="fa fa-check"></i><b>15.1</b> Background</a></li>
<li class="chapter" data-level="15.2" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#before-you-start"><i class="fa fa-check"></i><b>15.2</b> Before You Start</a></li>
<li class="chapter" data-level="15.3" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#objectives-3"><i class="fa fa-check"></i><b>15.3</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="16" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>16</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=BioDIGS:+Biosynthetic+Gene+Clusters"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">BioDIGS: Biosynthetic Gene Clusters</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>



<div class="hero-image-container">
  <img class= "hero-image" src="assets/GDSCN_style/dasl_thin_main_image.png">
</div>
<div id="billing" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> Billing<a href="billing.html#billing" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In order to use AnVIL, you will need to set up a billing account and add members to it. These sections guide you through that process.</p>
<p><br></p>
<div id="create-google-billing-account" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Create Google Billing Account<a href="billing.html#create-google-billing-account" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="borrowed_chunk">
<ol style="list-style-type: decimal">
<li><p>Log in to the <a href="https://console.cloud.google.com/">Google Cloud Platform</a> console using your Google ID. <strong>Make sure to use the same Google account ID you use to log into Terra.</strong></p></li>
<li><p>If you are a first time user, don’t forget to claim your free credits! If you haven’t been to the console before, once you accept the Terms of Service you will be greeted with an invitation to “Try for Free.”</p>
<p><img src="04-billing_modules_files/figure-html/1tGpzZaQxoTAcxs_nyyNL2FOqypjEofEnMVpBtZiAw4A_g116ca06e27d_0_0.png" alt="Screenshot of the Google Cloud Console with the &quot;Try for Free&quot; button highlighted." width="100%" /></p></li>
<li><p>Follow the instructions to sign up for a Billing Account and get your credits.</p></li>
<li><p>Choose “Individual Account”. This “billing account” is just for managing billing, so you don’t need to be able to add your team members. You will need to give either a credit card or bank account for security. Don’t worry! <strong>You won’t be billed until you explicitly turn on automatic billing</strong>.</p>
<p><img src="04-billing_modules_files/figure-html/1tGpzZaQxoTAcxs_nyyNL2FOqypjEofEnMVpBtZiAw4A_g116ca06e27d_0_146.png" alt="Screenshot of the Google Cloud Billing Account Setup, with &quot;Individual Account&quot; highlighted.  Also highlighted is text stating &quot;You won't be charged unless you manually upgrade to a paid account.&quot;" width="100%" /></p></li>
<li><p>You can view and edit your new Billing Account, by selecting “Billing” from the left-hand menu, or going directly to the billing console <a href="https://console.cloud.google.com/billing">console.cloud.google.com/billing</a></p>
<p><img src="04-billing_modules_files/figure-html/1tGpzZaQxoTAcxs_nyyNL2FOqypjEofEnMVpBtZiAw4A_g116ca06e27d_0_293.png" alt="Screenshot of the Google Cloud Console dropdown menu, with &quot;Billing&quot; highlighted." width="100%" /></p></li>
<li><p>Clicking on the Billing Account name will allow you to manage the account, including accessing reports, setting alerts, and managing payments and billing.</p>
<p><img src="04-billing_modules_files/figure-html/1tGpzZaQxoTAcxs_nyyNL2FOqypjEofEnMVpBtZiAw4A_g116ca06e27d_0_437.png" alt="Screenshot of the Google Cloud Console Billing Page, with the name of the new billing account highlighted." width="100%" /></p></li>
</ol>
<p>At any point, you can create additional Billing Accounts using the <strong>Create Account</strong> button. We generally recommend creating a new Billing Account for each funding source.</p>
</div>
</div>
<div id="add-terra-to-google-billing-account" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Add Terra to Google Billing Account<a href="billing.html#add-terra-to-google-billing-account" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="borrowed_chunk">
<p>This gives Terra permission to create projects and send charges to the Google Billing Account, and must be done by an administrator of the Google Billing Account.</p>
<p>Terra needs to be added as a “Billing Account User”:</p>
<ol style="list-style-type: decimal">
<li><p>Log in to the <a href="https://console.cloud.google.com/">Google Cloud Platform</a> console using your Google ID.</p></li>
<li><p>Navigate to <a href="https://console.cloud.google.com/billing">Billing</a></p>
<p><img src="04-billing_modules_files/figure-html/1OqSVH5Y4v97-OKMnEDGGuhKBJwc9fyXc-Q1-ivbeZmA_g115e284bdc2_0_144.png" alt="Screenshot of the Google Cloud Console drop-down menu, with &quot;Billing&quot; highlighted." width="100%" /></p></li>
<li><p>You may be automatically directed to view a specific Billing Account. If you see information about a single account rather than a list of your Billing Accounts, you can get back to the list by clicking “Manage Billing Accounts” from the drop-down menu.</p>
<p><img src="04-billing_modules_files/figure-html/1OqSVH5Y4v97-OKMnEDGGuhKBJwc9fyXc-Q1-ivbeZmA_g115e284bdc2_0_295.png" alt="Screenshot of an individual Google Cloud Billing Account with the drop-down menu item &quot;Manage Billing Accounts&quot; highlighted." width="100%" /></p></li>
<li><p>Check the box next to the Billing Account you wish to add Terra to, click “ADD MEMBER”.</p>
<p><img src="04-billing_modules_files/figure-html/1OqSVH5Y4v97-OKMnEDGGuhKBJwc9fyXc-Q1-ivbeZmA_g116e2c647a7_0_151.png" alt="Screenshot of Google Cloud Billing Accounts Overview. The checkbox next to the name of a Billing Account is checked and highlighted, and the &quot;Add Member&quot; button is highlighted." width="100%" /></p></li>
<li><p>Enter <code>terra-billing@terra.bio</code> in the text box. In the drop-down menu, mouse over Billing, then choose “<strong>Billing Account User</strong>”.</p>
<p><img src="04-billing_modules_files/figure-html/1OqSVH5Y4v97-OKMnEDGGuhKBJwc9fyXc-Q1-ivbeZmA_g116e2d0fe67_0_0.png" alt="Screenshot of the dialogue box for adding a member to a Google Cloud Billing Accounts. The text box is highlighted and has been filled in with &quot;terra-billing@terra.bio&quot;.  In the drop-down menu labeled &quot;Select a Role&quot;, the item &quot;Billing&quot; and the submenu item &quot;Billing Account User&quot; are highlighted." width="100%" /></p></li>
<li><p>Click “SAVE”.</p>
<p><img src="04-billing_modules_files/figure-html/1OqSVH5Y4v97-OKMnEDGGuhKBJwc9fyXc-Q1-ivbeZmA_g116e2d0fe67_0_146.png" alt="Screenshot of the dialogue box for adding a member to a Google Cloud Billing Accounts. The Save button is highlighted." width="100%" /></p></li>
</ol>
</div>
</div>
<div id="add-members-to-google-billing-account" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Add Members to Google Billing Account<a href="billing.html#add-members-to-google-billing-account" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="borrowed_chunk">
<p>Anyone you wish to add to the Billing Account will need their own Google ID.</p>
<p>To add a member to a Billing Project:</p>
<ol style="list-style-type: decimal">
<li><p>Log in to the <a href="https://console.cloud.google.com/">Google Cloud Platform</a> console using your Google ID.</p></li>
<li><p>Navigate to <a href="https://console.cloud.google.com/billing">Billing</a></p>
<p><img src="04-billing_modules_files/figure-html/1j1wRbaDyHJJhZQcWcP4xeYgIoaIBRIF3LIZpiDPBumw_g115e284bdc2_0_144.png" alt="Screenshot of the Google Cloud Console drop-down menu, with &quot;Billing&quot; highlighted." width="100%" /></p></li>
<li><p>You may be automatically directed to view a specific Billing Account. If you see information about a single account rather than a list of your Billing Accounts, you can get back to the list by clicking “Manage Billing Accounts” from the drop-down menu.</p>
<p><img src="04-billing_modules_files/figure-html/1j1wRbaDyHJJhZQcWcP4xeYgIoaIBRIF3LIZpiDPBumw_g115e284bdc2_0_295.png" alt="Screenshot of an individual Google Cloud Billing Account with the drop-down menu item &quot;Manage Billing Accounts&quot; highlighted." width="100%" /></p></li>
<li><p>Check the box next to the Billing Account you wish to add a member to, click “ADD MEMBER”.</p>
<p><img src="04-billing_modules_files/figure-html/1j1wRbaDyHJJhZQcWcP4xeYgIoaIBRIF3LIZpiDPBumw_g116e2c647a7_0_151.png" alt="Screenshot of Google Cloud Billing Accounts Overview. The checkbox next to the name of a Billing Account is checked and highlighted, and the &quot;Add Member&quot; button is highlighted." width="100%" /></p></li>
<li><p>Enter their Google ID in the text box. In the drop-down menu, mouse over Billing, then choose the appropriate role.</p>
<p><img src="04-billing_modules_files/figure-html/1j1wRbaDyHJJhZQcWcP4xeYgIoaIBRIF3LIZpiDPBumw_g116e2c647a7_0_296.png" alt="Screenshot of the dialogue box for adding a member to a Google Cloud Billing Accounts. In the drop-down menu labeled &quot;Select a Role&quot;, the item &quot;Billing&quot; and the submenu item &quot;Billing Account Viewer&quot; are highlighted." width="100%" /></p></li>
<li><p>Click “SAVE”.</p>
<p><img src="04-billing_modules_files/figure-html/1j1wRbaDyHJJhZQcWcP4xeYgIoaIBRIF3LIZpiDPBumw_g116e2c647a7_0_441.png" alt="Screenshot of the dialogue box for adding a member to a Google Cloud Billing Accounts. The Save button is highlighted." width="100%" /></p></li>
</ol>
</div>
</div>
<div id="set-alerts-for-google-billing" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Set Alerts for Google Billing<a href="billing.html#set-alerts-for-google-billing" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="borrowed_chunk">
<ol style="list-style-type: decimal">
<li><p>Log in to the <a href="https://console.cloud.google.com/">Google Cloud Platform</a> console using the Google ID associated with your Google Cloud projects.</p></li>
<li><p>Open the dropdown menu on the top left and click on <a href="https://console.cloud.google.com/billing">Billing</a>.</p>
<p><img src="04-billing_modules_files/figure-html/1GBYTx25VzBFh7kI_elgMC0fmOMm4YhcfW8wIJ1EkmKY_g115e284bdc2_0_144.png" alt="Screenshot of the Google Cloud Console drop-down menu, with &quot;Billing&quot; highlighted." width="100%" /></p></li>
<li><p>You may be automatically directed to view a specific Billing Account. If you see information about a single account (and it’s not the one you’re interested in), you can get back to the list of all your Billing Accounts by clicking “Manage Billing Accounts” from the drop-down menu.</p>
<p><img src="04-billing_modules_files/figure-html/1GBYTx25VzBFh7kI_elgMC0fmOMm4YhcfW8wIJ1EkmKY_g115e284bdc2_0_295.png" alt="Screenshot of an individual Google Cloud Billing Account with the drop-down menu item &quot;Manage Billing Accounts&quot; highlighted." width="100%" /></p></li>
<li><p>Click on the name of the Billing Account you want to set alerts for.</p>
<p><img src="04-billing_modules_files/figure-html/1GBYTx25VzBFh7kI_elgMC0fmOMm4YhcfW8wIJ1EkmKY_g115e284bdc2_0_150.png" alt="Screenshot of Google Cloud Billing Accounts Overview. A Billing Account name is highlighted." width="100%" /></p></li>
<li><p>In the left-hand menu, click “Budgets &amp; alerts”.</p>
<p><img src="04-billing_modules_files/figure-html/1GBYTx25VzBFh7kI_elgMC0fmOMm4YhcfW8wIJ1EkmKY_g115e284bdc2_0_442.png" alt="Screenshot of an individual Google Cloud Billing Account with the left-hand menu item &quot;Budgets &amp; alerts&quot; highlighted." width="100%" /></p></li>
<li><p>Click the “Create Budget” tab.</p>
<p><img src="04-billing_modules_files/figure-html/1GBYTx25VzBFh7kI_elgMC0fmOMm4YhcfW8wIJ1EkmKY_g115e284bdc2_0_587.png" alt="Screenshot of the budgets and alerts page for a Google Cloud Billing Account. The &quot;Create Budget&quot; button highlighted." width="100%" /></p></li>
<li><p>Enter a name for your budget, and then choose which projects you want to monitor. Then click “Next”.</p>
<p><img src="04-billing_modules_files/figure-html/1GBYTx25VzBFh7kI_elgMC0fmOMm4YhcfW8wIJ1EkmKY_g115e284bdc2_0_732.png" alt="Screenshot of the form for setting budget scope for a Google Cloud Billing Account. Three things are highlighted:  1) the box for entering a &quot;Name&quot; for the budget, 2) the dropdown menu labeled &quot;Projects&quot; for selecting which Billing Projects are part of the budget, and 3) the &quot;Next&quot; button." width="100%" /></p></li>
<li><p>For Budget Type, select “Specified amount”. Enter the total budget amount for the month (you will set alerts at different thresholds in the next step). Click “<strong>Next</strong>” (do not click “Finish”).</p>
<p><img src="04-billing_modules_files/figure-html/1GBYTx25VzBFh7kI_elgMC0fmOMm4YhcfW8wIJ1EkmKY_g115e284bdc2_0_878.png" alt="Screenshot of the form for setting budget amount for a Google Cloud Billing Account.  The drop-down menu labeled &quot;Budget type&quot; is highlighted and &quot;Specified amount&quot; is selected.  Also highlighted are the text box labeled &quot;Target amount&quot; and the &quot;Next&quot; button." width="100%" /></p></li>
<li><p>Enter the threshold amounts where you want to receive an alert. We recommend starting with 50% and 90%. You can set other alerts if you prefer.</p>
<p><img src="04-billing_modules_files/figure-html/1GBYTx25VzBFh7kI_elgMC0fmOMm4YhcfW8wIJ1EkmKY_g115e284bdc2_0_1025.png" alt="Screenshot of the form for setting budget actions for a Google Cloud Billing Account.  The boxes for entering &quot;Percent of budget&quot; or &quot;Amount&quot; are highlighted.  The drop-down menu labeled &quot;Trigger on&quot; is highlighted and &quot;Actual&quot; is selected." width="100%" /></p></li>
<li><p>Check the box for “Email alerts to billing admins and users”, then click “<strong>Finish</strong>”. Now you (as the owner and admin), along with anyone you added with admin or user privileges (e.g. lab managers) will receive alerts when your lab members reach the specified spending thresholds. These emails will be sent to the Gmail accounts associated with the Billing Account.</p>
<p><img src="04-billing_modules_files/figure-html/1GBYTx25VzBFh7kI_elgMC0fmOMm4YhcfW8wIJ1EkmKY_g115e284bdc2_0_1169.png" alt="Screenshot of the form for setting budget alerts for a Google Cloud Billing Account.  The checkbox labeled &quot;Email alerts to billing admins and users&quot; is highligheted and checked.  The &quot;Finish&quot; button is highlighted." width="100%" /></p></li>
<li><p>You can edit your budgets at any time by going to Billing &gt; Budgets &amp; alerts, and clicking on the name of the budget you want to edit.</p>
<p><img src="04-billing_modules_files/figure-html/1GBYTx25VzBFh7kI_elgMC0fmOMm4YhcfW8wIJ1EkmKY_g115e284bdc2_0_1314.png" alt="Screenshot of the Google Cloud Billing Account Budgets and alerts overview.  Four items are highlighted illustrating how to view and edit an existing budget: 1) The top-left &quot;hamburger&quot; button for extending the drop-down menu, 2) the drop-down menu item &quot;Billing&quot;, 3) the submenu item &quot;Budgets &amp; alerts, 4) the name of a budget." width="100%" /></p></li>
</ol>
</div>
</div>
<div id="view-spend-for-google-billing" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> View Spend for Google Billing<a href="billing.html#view-spend-for-google-billing" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="borrowed_chunk">
<p>You can always check your current spend through the Google Billing console, but remember</p>
<ul>
<li>There is a reporting delay (~1 day), so you cannot immediately see what an analysis cost</li>
<li>Costs are reported at the level of Workspaces, so if there are multiple people using a Workspace, you will not be able to determine which of them was responsible for the charges.</li>
</ul>
<p>The Google Billing console displays information by Billing Account. To view spending:</p>
<ol style="list-style-type: decimal">
<li><p>Log in to the <a href="https://console.cloud.google.com/">Google Cloud Platform</a> console using the Google ID associated with your Google Cloud projects.</p></li>
<li><p>Open the dropdown menu on the top left and click on <a href="https://console.cloud.google.com/billing">Billing</a>.</p>
<p><img src="04-billing_modules_files/figure-html/1Ofs1As7XZWmxnaBOZvNYzAiuuaYgn1ce700eHyCNg2Y_g115e284bdc2_0_144.png" alt="Screenshot of the Google Cloud Console drop-down menu, with &quot;Billing&quot; highlighted." width="100%" /></p></li>
<li><p>You may be automatically directed to view a specific Billing Account. If you see information about a single account (and it’s not the one you’re interested in), you can get back to the list of all your Billing Accounts by clicking “Manage Billing Accounts” from the drop-down menu.</p>
<p><img src="04-billing_modules_files/figure-html/1Ofs1As7XZWmxnaBOZvNYzAiuuaYgn1ce700eHyCNg2Y_g115e284bdc2_0_295.png" alt="Screenshot of an individual Google Cloud Billing Account with the drop-down menu item &quot;Manage Billing Accounts&quot; highlighted." width="100%" /></p></li>
<li><p>Click on the name of the Billing Account for the project you want to view.</p>
<p><img src="04-billing_modules_files/figure-html/1Ofs1As7XZWmxnaBOZvNYzAiuuaYgn1ce700eHyCNg2Y_g115e284bdc2_0_150.png" alt="Screenshot of Google Cloud Billing Accounts Overview. A Billing Account name is highlighted." width="100%" /></p></li>
<li><p>Look at the top of the <strong>Overview</strong> tab to see your month-to-date spending.</p>
<p><img src="04-billing_modules_files/figure-html/1Ofs1As7XZWmxnaBOZvNYzAiuuaYgn1ce700eHyCNg2Y_g1149729109c_0_0.png" alt="Screenshot of a Google Cloud Billing Account Overview." width="100%" /></p></li>
<li><p>Scroll further down the <strong>Overview</strong> tab to show your top projects.</p>
<p><img src="04-billing_modules_files/figure-html/1Ofs1As7XZWmxnaBOZvNYzAiuuaYgn1ce700eHyCNg2Y_g1149729109c_0_143.png" alt="Screenshot of a Google Cloud Billing Account top projects." width="100%" /></p></li>
<li><p>Click on the <strong>Reports</strong> tab to see more detailed information about each of your projects. This is probably the most useful tab for exploring costs of individual projects over time.</p>
<p><img src="04-billing_modules_files/figure-html/1Ofs1As7XZWmxnaBOZvNYzAiuuaYgn1ce700eHyCNg2Y_g1149729109c_0_433.png" alt="Screenshot of a Google Cloud Billing Account Reports tab." width="100%" /></p></li>
<li><p>Click on the <strong>Cost table</strong> tab to obtain a convenient table of spending per project.</p>
<p><img src="04-billing_modules_files/figure-html/1Ofs1As7XZWmxnaBOZvNYzAiuuaYgn1ce700eHyCNg2Y_g1149729109c_0_577.png" alt="Screenshot of a Google Cloud Billing Account Cost table tab." width="100%" /></p></li>
</ol>
</div>
</div>
<div id="create-terra-billing-project" class="section level2 hasAnchor" number="5.6">
<h2><span class="header-section-number">5.6</span> Create Terra Billing Project<a href="billing.html#create-terra-billing-project" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="borrowed_chunk">
<ol style="list-style-type: decimal">
<li><p><a href="https://anvil.terra.bio/#workspaces">Launch Terra</a> and sign in with your Google account. If this is your first time logging in to Terra, you will need to accept the Terms of Service.</p></li>
<li><p>In the drop-down menu on the left, navigate to “Billing”. Click the triple bar in the top left corner to access the menu. Click the arrow next to your name to expand the menu, then click “Billing”. You can also navigate there directly with this link: <a href="https://anvil.terra.bio/#billing" class="uri">https://anvil.terra.bio/#billing</a></p>
<p><img src="04-billing_modules_files/figure-html/1POwxqv4p6AfPHJlN9VNq0TaT44fA2RAFSpIERIMHdWU_g116f8d759be_0_2.png" alt="Screenshot of the Terra drop-down menu.  Three items are highlighted: 1) the &quot;hamburger&quot; button for extending the drop-down menu, 2) the arrow next to your username, for extending the drop-down submenu, and 3) the submenu item &quot;Billing&quot;." width="100%" /></p></li>
<li><p>On the Billing page, click the “+ CREATE” button to create a new Billing Project. Select GCP Billing Project (Google’s Platform). If prompted, select the Google account to use and give Terra permission to manage Google Cloud Platform billing accounts.</p>
<p><img src="04-billing_modules_files/figure-html/1POwxqv4p6AfPHJlN9VNq0TaT44fA2RAFSpIERIMHdWU_g116f8d759be_0_149.png" alt="Screenshot of the Terra Billing Page.  The &quot;plus&quot; button next to &quot;Billing Projects&quot; is highlighted." width="100%" /></p></li>
<li><p>Enter a <strong>unique</strong> name for your Terra Billing Project and select the appropriate Google Billing Account. The name of the Terra Billing Project must:</p>
<ul>
<li>Only contain lowercase letters, numbers and hyphens</li>
<li>Start with a lowercase letter</li>
<li>Not end with a hyphen</li>
<li>Be between 6 and 30 characters</li>
</ul>
<p><img src="04-billing_modules_files/figure-html/1POwxqv4p6AfPHJlN9VNq0TaT44fA2RAFSpIERIMHdWU_g116f8d759be_0_293.png" alt="Screenshot of the Terra Add Billing Project dialog box." width="100%" /></p></li>
<li><p>Select the Google Billing Account to use. All activities conducted under your new Terra Billing Project will charge to this Google Billing Account. If prompted, give Terra permission to manage Google Cloud Platform billing accounts.</p>
<p><img src="04-billing_modules_files/figure-html/1POwxqv4p6AfPHJlN9VNq0TaT44fA2RAFSpIERIMHdWU_g2105956e909_0_0.png" alt="Screenshot of the Terra Add Billing Project dialog box.  The dropdown menu labeled &quot;Select billing account&quot; is highlighted." width="100%" /></p></li>
<li><p>Click “Create”.</p>
<p><img src="04-billing_modules_files/figure-html/1POwxqv4p6AfPHJlN9VNq0TaT44fA2RAFSpIERIMHdWU_g116f8d759be_0_438.png" alt="Screenshot of the Terra Add Billing Project dialog box.  The button labeled &quot;CREATE BILLING PROJECT&quot; is highlighted." width="100%" /></p></li>
<li><p>Your new Billing Project should now show up in the list of Billing Projects Owned by You. You can add additional members or can modify or deactivate the Billing Project at any time by clicking on its name in this list.</p>
<p><img src="04-billing_modules_files/figure-html/1POwxqv4p6AfPHJlN9VNq0TaT44fA2RAFSpIERIMHdWU_g2105956e909_0_16.png" alt="Screenshot of the Terra Billing Projects menu.  The submenu &quot;Owned by you&quot; is highlighted and has been expanded, showing a list of Billing Projects below.  One of the Billing Project names is highlighted." width="100%" /></p></li>
</ol>
<p>The page doesn’t always update as soon as the Billing Project is created. If it’s been a couple of minutes and you don’t see a change, try refreshing the page.</p>
</div>
</div>
<div id="add-member-to-terra-billing-project" class="section level2 hasAnchor" number="5.7">
<h2><span class="header-section-number">5.7</span> Add Member to Terra Billing Project<a href="billing.html#add-member-to-terra-billing-project" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="borrowed_chunk">
<ol style="list-style-type: decimal">
<li><p><a href="https://anvil.terra.bio/#workspaces">Launch Terra</a> and sign in with your Google account.</p></li>
<li><p>In the drop-down menu on the left, navigate to “Billing”. Click the triple bar in the top left corner to access the menu. Click the arrow next to your name to expand the menu, then click “Billing”. You can also navigate there directly with this link: <a href="https://anvil.terra.bio/#billing" class="uri">https://anvil.terra.bio/#billing</a></p>
<p><img src="04-billing_modules_files/figure-html/10-YvYQqI2y32ErihJJMbyLAL4nPIkPA2MLk_6Ee7fXw_g116f8d759be_0_2.png" alt="Screenshot of the Terra drop-down menu.  Three items are highlighted: 1) the &quot;hamburger&quot; button for extending the drop-down menu, 2) the arrow next to your username, for extending the drop-down submenu, and 3) the submenu item &quot;Billing&quot;." width="100%" /></p></li>
<li><p>Click “Owned by You” and find the Billing Project. If you do not see the Billing Project in this list, then you are not an Owner and do not have permission to add members.</p>
<p><img src="04-billing_modules_files/figure-html/10-YvYQqI2y32ErihJJMbyLAL4nPIkPA2MLk_6Ee7fXw_g116f8d759be_0_149.png" alt="Screenshot of the Terra Billing Projects menu.  The submenu &quot;Owned by you&quot; is highlighted and has been expanded, showing a list of Billing Projects below." width="100%" /></p></li>
<li><p>Click on the name of the Billing Project.</p>
<p><img src="04-billing_modules_files/figure-html/10-YvYQqI2y32ErihJJMbyLAL4nPIkPA2MLk_6Ee7fXw_g1edc2edcaf8_1_29.png" alt="Screenshot of the Terra Billing Projects menu.  The submenu has been expanded, and the name of one of the Billing Projects is highlighted." width="100%" /></p></li>
<li><p>Click on the “Members” tab to view and manage members. Then click the “Add User” button.</p>
<p><img src="04-billing_modules_files/figure-html/10-YvYQqI2y32ErihJJMbyLAL4nPIkPA2MLk_6Ee7fXw_g1edc2edcaf8_1_14.png" alt="Screenshot of a Terra Billing Project management page.  The tab labeled &quot;Members&quot; is highlighed and has been selected, and the button labeled &quot;Add User&quot; is highlighted." width="100%" /></p></li>
<li><p>Enter the email address of the user or group you’d like to add the the Billing Project.</p>
<ul>
<li>If adding an individual, make sure to enter the account that they use to access AnVIL.</li>
<li>If adding a Terra Group, use the Group email address, which can be found on the Terra Group management page.</li>
</ul>
<p><img src="04-billing_modules_files/figure-html/10-YvYQqI2y32ErihJJMbyLAL4nPIkPA2MLk_6Ee7fXw_g1edc2edcaf8_1_36.png" alt="Screenshot of the dialog box for adding users to a Terra Billing Project.  The textbox labeled &quot;User email&quot; is highlighed and has been filled in." width="100%" /></p></li>
<li><p>If this user or group will need to add and remove other users of the Billing Project, check the Owner box. Otherwise leave it unchecked.</p>
<ul>
<li>It’s often a good idea to have at least one other Owner of a Billing Project in order to avoid getting locked out, in case the original owner leaves or loses access to their account.</li>
</ul>
<p><img src="04-billing_modules_files/figure-html/10-YvYQqI2y32ErihJJMbyLAL4nPIkPA2MLk_6Ee7fXw_g1edc2edcaf8_1_42.png" alt="Screenshot of the dialog box for adding users to a Terra Billing Project.  The checkbox labeled &quot;Can manage users (Owner)&quot; is highlighed." width="100%" /></p></li>
<li><p>Click “ADD USER”.</p>
<p><img src="04-billing_modules_files/figure-html/10-YvYQqI2y32ErihJJMbyLAL4nPIkPA2MLk_6Ee7fXw_g1edc2edcaf8_1_48.png" alt="Screenshot of the dialog box for adding users to a Terra Billing Project.  The button labeled &quot;ADD USER&quot; is highlighed." width="100%" /></p></li>
<li><p>You should now see the user or group listed in the Billing Project members, along with the appropriate role. They should now be able to use the Billing Project to fund work on AnVIL.</p>
<p><img src="04-billing_modules_files/figure-html/10-YvYQqI2y32ErihJJMbyLAL4nPIkPA2MLk_6Ee7fXw_g1edc2edcaf8_1_55.png" alt="Screenshot of a Terra Billing Project member management page.  A user email and role are highlighted." width="100%" /></p></li>
</ol>
<p>If you need to remove members or modify their roles, you can do so at any time by clicking the teardrop button next to their name.</p>
<p><img src="04-billing_modules_files/figure-html/10-YvYQqI2y32ErihJJMbyLAL4nPIkPA2MLk_6Ee7fXw_g1edc2edcaf8_1_62.png" alt="Screenshot of a Terra Billing Project member management page.  The teardrop button for one user is highlighted." width="100%" /></p>
</div>
</div>
<div id="disable-terra-billing-project" class="section level2 hasAnchor" number="5.8">
<h2><span class="header-section-number">5.8</span> Disable Terra Billing Project<a href="billing.html#disable-terra-billing-project" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>By default this module includes a warning to make sure people understand they will lose access to their Workspace buckets. You can remove the warning from this module by setting <code>AnVIL_module_settings$warning</code> to <code>FALSE</code> before running <code>cow::borrow_chapter</code>:</p>
<pre><code>AnVIL_module_settings &lt;- list(
  warning = FALSE
)
cow::borrow_chapter(
  doc_path = &quot;child/_child_terra_billing_project_disable.Rmd&quot;,
  repo_name = &quot;jhudsl/AnVIL_Template&quot;
)</code></pre>
<div class="borrowed_chunk">
<div class="warning">
<p><strong>Disabling a Billing Project makes Workspace contents inaccessible!</strong></p>
<p>Disabling a Billing Project disables funding to all Workspaces funded by the Billing Project. You will be unable to compute in these Workspaces, and <strong>you will lose access to any data stored in the Workspace buckets</strong>. It is sometimes possible to restore access by reactivating billing, but Google makes no promises about whether or how long the data will be recoverable.</p>
<p><strong>Make sure everyone with Workspaces funded by the Billing Project has saved anything they want to keep in another location</strong> before disabling the Billing Project.</p>
</div>
<p>To disable a Terra Billing Project (i.e. remove the Google Billing Account that funds the Terra Billing Project):</p>
<ol style="list-style-type: decimal">
<li><p><a href="https://anvil.terra.bio/#workspaces">Launch Terra</a> and sign in with your Google account.</p></li>
<li><p>In the drop-down menu on the left, navigate to “Billing”. Click the triple bar in the top left corner to access the menu. Click the arrow next to your name to expand the menu, then click “Billing”. You can also navigate there directly with this link: <a href="https://anvil.terra.bio/#billing" class="uri">https://anvil.terra.bio/#billing</a></p>
<p><img src="04-billing_modules_files/figure-html/1ib--pXZdu-n-c3b28n73SILA0SrIF5WhdMMaae3DTEI_g116f8d759be_0_2.png" alt="Screenshot of the Terra drop-down menu.  Three items are highlighted: 1) the &quot;hamburger&quot; button for extending the drop-down menu, 2) the arrow next to your username, for extending the drop-down submenu, and 3) the submenu item &quot;Billing&quot;." width="100%" /></p></li>
<li><p>Click “Owned by You” and find the Billing Project. If you do not see the Billing Project in this list, then you are not an Owner and do not have permission to add members.</p>
<p><img src="04-billing_modules_files/figure-html/1ib--pXZdu-n-c3b28n73SILA0SrIF5WhdMMaae3DTEI_g116f8d759be_0_149.png" alt="Screenshot of the Terra Billing Projects menu.  The submenu &quot;Owned by you&quot; is highlighted and has been expanded, showing a list of Billing Projects below." width="100%" /></p></li>
<li><p>Click on the name of the Billing Project.</p>
<p><img src="04-billing_modules_files/figure-html/1ib--pXZdu-n-c3b28n73SILA0SrIF5WhdMMaae3DTEI_g1edc2edcaf8_1_29.png" alt="Screenshot of the Terra Billing Projects menu.  The submenu has been expanded, and the name of one of the Billing Projects is highlighted." width="100%" /></p></li>
<li><p>If you don’t see information about the Billing Account, click on “View billing account” to expand the Billing Account information. You may be prompted to enter your login information again.</p>
<p><img src="04-billing_modules_files/figure-html/1ib--pXZdu-n-c3b28n73SILA0SrIF5WhdMMaae3DTEI_g21148e49334_0_0.png" alt="Screenshot of a Terra Billing Project management page.  The button labeled &quot;view billing account&quot; is highlighted." width="100%" /></p></li>
<li><p>You should see the name of the Google Billing Account that is funding this Terra Billing Project. Click on the teardrop icon next to the name of the Billing Account.</p>
<p><img src="04-billing_modules_files/figure-html/1ib--pXZdu-n-c3b28n73SILA0SrIF5WhdMMaae3DTEI_g21148e49334_0_5.png" alt="Screenshot of a Terra Billing Project management page.  The teardrop button next to the name of the Billing Account is highlighted." width="100%" /></p></li>
<li><p>Click “Remove Billing Account”.</p>
<p><img src="04-billing_modules_files/figure-html/1ib--pXZdu-n-c3b28n73SILA0SrIF5WhdMMaae3DTEI_g21148e49334_0_12.png" alt="Screenshot of a Terra Billing Project management page.  The teardrop button next to the name of the Billing Account is highlighted." width="100%" /></p></li>
<li><p>Click OK to confirm that you want to disable funding for this Billing Project.</p>
<p><img src="04-billing_modules_files/figure-html/1ib--pXZdu-n-c3b28n73SILA0SrIF5WhdMMaae3DTEI_g21148e49334_0_18.png" alt="Screenshot of the dialoge box confirming removal of the Billing Account from a Terra Billing Project.  The button labeled &quot;OK&quot; is highlighted." width="100%" /></p></li>
<li><p>The page should now indicate that there is no linked billing account.</p>
<p><img src="04-billing_modules_files/figure-html/1ib--pXZdu-n-c3b28n73SILA0SrIF5WhdMMaae3DTEI_g21148e49334_0_24.png" alt="Screenshot of a Terra Billing Project management page.  The Billing Account information which says &quot;No linked billing account&quot; is highlighted." width="100%" /></p></li>
</ol>
<p>If necessary, you can restore funding to the Billing Project and associated Workspaces by clicking the teardrop icon and selecting “Change Billing Account”. However, Google makes no promises about how long the Workspace contents will remain available after you disable funding, so it is best not to rely on them.</p>
<p><img src="04-billing_modules_files/figure-html/1ib--pXZdu-n-c3b28n73SILA0SrIF5WhdMMaae3DTEI_g21148e49334_0_38.png" alt="Screenshot of a Terra Billing Project management page.  The teardrop button next to the Billing Account information is highlighted." width="100%" /></p>
</div>

</div>
</div>



<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="biodigs-data.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="notes-for-instructors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
