<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 12 Programming Platforms | BioDIGS: Biosynthetic Gene Clusters</title>
  <meta name="description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 12 Programming Platforms | BioDIGS: Biosynthetic Gene Clusters" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 12 Programming Platforms | BioDIGS: Biosynthetic Gene Clusters" />
  
  <meta name="twitter:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  



<meta name="date" content="2025-05-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/GDSCN_style/gdscn_favicon.ico" type="image/x-icon" />
<link rel="prev" href="anvil-workspace.html"/>
<link rel="next" href="using-rstudio-on-anvil.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={MeasurementID}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{MeasurementID}');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/GDSCN_style/gdscn.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.gdscn.org/" target="_blank"><img src="assets/GDSCN_style/logo-gdscn.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Book</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#skills-level"><i class="fa fa-check"></i><b>0.1</b> Skills Level</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#platform"><i class="fa fa-check"></i><b>0.2</b> Platform</a></li>
<li class="chapter" data-level="0.3" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i><b>0.3</b> Data</a></li>
</ul></li>
<li class="part"><span><b>BioDIGS Overview</b></span></li>
<li class="chapter" data-level="1" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>1</b> Background</a>
<ul>
<li class="chapter" data-level="1.1" data-path="background.html"><a href="background.html#what-is-genomics"><i class="fa fa-check"></i><b>1.1</b> What is genomics?</a></li>
<li class="chapter" data-level="1.2" data-path="background.html"><a href="background.html#what-is-data-science"><i class="fa fa-check"></i><b>1.2</b> What is data science?</a></li>
<li class="chapter" data-level="1.3" data-path="background.html"><a href="background.html#what-is-cloud-computing"><i class="fa fa-check"></i><b>1.3</b> What is cloud computing?</a></li>
<li class="chapter" data-level="1.4" data-path="background.html"><a href="background.html#why-soil-microbes"><i class="fa fa-check"></i><b>1.4</b> Why soil microbes?</a></li>
<li class="chapter" data-level="1.5" data-path="background.html"><a href="background.html#heavy-metals-and-human-health"><i class="fa fa-check"></i><b>1.5</b> Heavy metals and human health</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="research-team.html"><a href="research-team.html"><i class="fa fa-check"></i><b>2</b> Research Team</a>
<ul>
<li class="chapter" data-level="2.1" data-path="research-team.html"><a href="research-team.html#soil-sampling"><i class="fa fa-check"></i><b>2.1</b> Soil sampling</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="support.html"><a href="support.html"><i class="fa fa-check"></i><b>3</b> Support</a>
<ul>
<li class="chapter" data-level="3.1" data-path="support.html"><a href="support.html#funding"><i class="fa fa-check"></i><b>3.1</b> Funding</a></li>
<li class="chapter" data-level="3.2" data-path="support.html"><a href="support.html#sponsors"><i class="fa fa-check"></i><b>3.2</b> Sponsors</a></li>
<li class="chapter" data-level="3.3" data-path="support.html"><a href="support.html#analytical-and-computational-support"><i class="fa fa-check"></i><b>3.3</b> Analytical and Computational Support</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="biodigs-data.html"><a href="biodigs-data.html"><i class="fa fa-check"></i><b>4</b> BioDIGS Data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="biodigs-data.html"><a href="biodigs-data.html#sample-metadata"><i class="fa fa-check"></i><b>4.1</b> Sample Metadata</a></li>
<li class="chapter" data-level="4.2" data-path="biodigs-data.html"><a href="biodigs-data.html#soil-property-data"><i class="fa fa-check"></i><b>4.2</b> Soil Property Data</a></li>
<li class="chapter" data-level="4.3" data-path="biodigs-data.html"><a href="biodigs-data.html#genomics-and-metagenomics-data-and-metadata"><i class="fa fa-check"></i><b>4.3</b> Genomics and Metagenomics Data and Metadata</a></li>
<li class="chapter" data-level="4.4" data-path="biodigs-data.html"><a href="biodigs-data.html#biodigsdata-r-package"><i class="fa fa-check"></i><b>4.4</b> BioDIGSData R package</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="biodigs-data.html"><a href="biodigs-data.html#installation"><i class="fa fa-check"></i><b>4.4.1</b> Installation <img src="resources/images/hex_logo.png" align="right" height="138" /></a></li>
<li class="chapter" data-level="4.4.2" data-path="biodigs-data.html"><a href="biodigs-data.html#usage"><i class="fa fa-check"></i><b>4.4.2</b> Usage</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>AnVIL Overview</b></span></li>
<li class="chapter" data-level="5" data-path="billing.html"><a href="billing.html"><i class="fa fa-check"></i><b>5</b> Billing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="billing.html"><a href="billing.html#create-google-billing-account"><i class="fa fa-check"></i><b>5.1</b> Create Google Billing Account</a></li>
<li class="chapter" data-level="5.2" data-path="billing.html"><a href="billing.html#add-terra-to-google-billing-account"><i class="fa fa-check"></i><b>5.2</b> Add Terra to Google Billing Account</a></li>
<li class="chapter" data-level="5.3" data-path="billing.html"><a href="billing.html#add-members-to-google-billing-account"><i class="fa fa-check"></i><b>5.3</b> Add Members to Google Billing Account</a></li>
<li class="chapter" data-level="5.4" data-path="billing.html"><a href="billing.html#set-alerts-for-google-billing"><i class="fa fa-check"></i><b>5.4</b> Set Alerts for Google Billing</a></li>
<li class="chapter" data-level="5.5" data-path="billing.html"><a href="billing.html#view-spend-for-google-billing"><i class="fa fa-check"></i><b>5.5</b> View Spend for Google Billing</a></li>
<li class="chapter" data-level="5.6" data-path="billing.html"><a href="billing.html#create-terra-billing-project"><i class="fa fa-check"></i><b>5.6</b> Create Terra Billing Project</a></li>
<li class="chapter" data-level="5.7" data-path="billing.html"><a href="billing.html#add-member-to-terra-billing-project"><i class="fa fa-check"></i><b>5.7</b> Add Member to Terra Billing Project</a></li>
<li class="chapter" data-level="5.8" data-path="billing.html"><a href="billing.html#disable-terra-billing-project"><i class="fa fa-check"></i><b>5.8</b> Disable Terra Billing Project</a></li>
</ul></li>
<li class="part"><span><b>Instructor Checklist for AnVIL</b></span></li>
<li class="chapter" data-level="6" data-path="notes-for-instructors.html"><a href="notes-for-instructors.html"><i class="fa fa-check"></i><b>6</b> Notes for Instructors</a></li>
<li class="chapter" data-level="7" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html"><i class="fa fa-check"></i><b>7</b> Checklist for Running Activities on AnVIL</a>
<ul>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#before-the-class-begins"><i class="fa fa-check"></i>Before the class begins</a></li>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#after-the-class-ends"><i class="fa fa-check"></i>After the class ends</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html"><i class="fa fa-check"></i><b>8</b> Setting up Billing on AnVIL</a>
<ul>
<li class="chapter" data-level="8.1" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#billing-project"><i class="fa fa-check"></i><b>8.1</b> Creating a billing project</a></li>
<li class="chapter" data-level="8.2" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-instructors-as-owner"><i class="fa fa-check"></i><b>8.2</b> Adding Instructors as “Owner”</a></li>
<li class="chapter" data-level="8.3" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-students-as-user"><i class="fa fa-check"></i><b>8.3</b> Adding Students as “User”</a></li>
<li class="chapter" data-level="8.4" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#understanding-the-various-billing-costs"><i class="fa fa-check"></i><b>8.4</b> Understanding the various billing costs</a></li>
<li class="chapter" data-level="8.5" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#estimating-costs-before-the-class-begins"><i class="fa fa-check"></i><b>8.5</b> Estimating costs before the class begins</a></li>
<li class="chapter" data-level="8.6" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#how-much-does-a-class-cost"><i class="fa fa-check"></i><b>8.6</b> How much does a class cost?</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html"><i class="fa fa-check"></i><b>9</b> Setting up the Class Activity</a>
<ul>
<li class="chapter" data-level="9.1" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#overview-of-class-setup"><i class="fa fa-check"></i><b>9.1</b> Overview of Class Setup</a></li>
<li class="chapter" data-level="9.2" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#collect-google-ids"><i class="fa fa-check"></i><b>9.2</b> Collect Google IDs</a></li>
<li class="chapter" data-level="9.3" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-groups"><i class="fa fa-check"></i><b>9.3</b> Set Up Groups</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-group-instructor-group"><i class="fa fa-check"></i>Instructor Group {#instructor-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-group-student-group"><i class="fa fa-check"></i>Student Group {#student-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#group-email-lists"><i class="fa fa-check"></i>Group Email Lists</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-billing-projects"><i class="fa fa-check"></i><b>9.4</b> Set Up Billing Projects</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-billing-project-instructor-billing-project"><i class="fa fa-check"></i>Instructor Billing Project {#instructor-billing-project}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-billing-project-student-billing-project"><i class="fa fa-check"></i>Student Billing Project {#student-billing-project}</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-permissions-on-the-workspace"><i class="fa fa-check"></i><b>9.5</b> Set Permissions on the Workspace</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-instructors-as-owner"><i class="fa fa-check"></i>Add Instructors as “Owner”</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-students-as-reader"><i class="fa fa-check"></i>Add Students as “Reader”</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#notify-terra"><i class="fa fa-check"></i><b>9.6</b> Notify Terra</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="getting-credit-for-professional-development.html"><a href="getting-credit-for-professional-development.html"><i class="fa fa-check"></i><b>10</b> Getting Credit for Professional Development</a></li>
<li class="chapter" data-level="11" data-path="anvil-workspace.html"><a href="anvil-workspace.html"><i class="fa fa-check"></i><b>11</b> AnVIL Workspace</a>
<ul>
<li class="chapter" data-level="11.1" data-path="anvil-workspace.html"><a href="anvil-workspace.html#create-google-account"><i class="fa fa-check"></i><b>11.1</b> Create Google Account</a></li>
<li class="chapter" data-level="11.2" data-path="anvil-workspace.html"><a href="anvil-workspace.html#clone-the-workspace"><i class="fa fa-check"></i><b>11.2</b> Clone the Workspace</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="programming-platforms.html"><a href="programming-platforms.html"><i class="fa fa-check"></i><b>12</b> Programming Platforms</a>
<ul>
<li class="chapter" data-level="12.1" data-path="programming-platforms.html"><a href="programming-platforms.html#video-overview-on-using-galaxy"><i class="fa fa-check"></i><b>12.1</b> Video overview on using Galaxy</a>
<ul>
<li class="chapter" data-level="12.1.1" data-path="programming-platforms.html"><a href="programming-platforms.html#objectives"><i class="fa fa-check"></i><b>12.1.1</b> Objectives</a></li>
<li class="chapter" data-level="12.1.2" data-path="programming-platforms.html"><a href="programming-platforms.html#slides"><i class="fa fa-check"></i><b>12.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="programming-platforms.html"><a href="programming-platforms.html#starting-galaxy"><i class="fa fa-check"></i><b>12.2</b> Starting Galaxy</a></li>
<li class="chapter" data-level="12.3" data-path="programming-platforms.html"><a href="programming-platforms.html#navigating-galaxy"><i class="fa fa-check"></i><b>12.3</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="12.4" data-path="programming-platforms.html"><a href="programming-platforms.html#deleting-galaxy"><i class="fa fa-check"></i><b>12.4</b> Deleting Galaxy</a></li>
</ul></li>
<li class="part"><span><b>Student Guide to AnVIL</b></span></li>
<li class="chapter" data-level="13" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html"><i class="fa fa-check"></i><b>13</b> Using RStudio on AnVIL</a>
<ul>
<li class="chapter" data-level="13.1" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#video-overview-of-rstudio-on-anvil"><i class="fa fa-check"></i><b>13.1</b> Video overview of RStudio on AnVIL</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#objectives-1"><i class="fa fa-check"></i><b>13.1.1</b> Objectives</a></li>
<li class="chapter" data-level="13.1.2" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#slides-1"><i class="fa fa-check"></i><b>13.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#launching-rstudio"><i class="fa fa-check"></i><b>13.2</b> Launching RStudio</a></li>
<li class="chapter" data-level="13.3" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#touring-rstudio"><i class="fa fa-check"></i><b>13.3</b> Touring RStudio</a></li>
<li class="chapter" data-level="13.4" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#pausing-rstudio"><i class="fa fa-check"></i><b>13.4</b> Pausing RStudio</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html"><i class="fa fa-check"></i><b>14</b> Using Galaxy on AnVIL</a>
<ul>
<li class="chapter" data-level="14.1" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#video-overview-on-using-galaxy-1"><i class="fa fa-check"></i><b>14.1</b> Video overview on using Galaxy</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#objectives-2"><i class="fa fa-check"></i><b>14.1.1</b> Objectives</a></li>
<li class="chapter" data-level="14.1.2" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#slides-2"><i class="fa fa-check"></i><b>14.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="programming-platforms.html"><a href="programming-platforms.html#starting-galaxy"><i class="fa fa-check"></i><b>14.2</b> Starting Galaxy</a></li>
<li class="chapter" data-level="14.3" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#navigating-galaxy-1"><i class="fa fa-check"></i><b>14.3</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="14.4" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#deleting-galaxy-1"><i class="fa fa-check"></i><b>14.4</b> Deleting Galaxy</a></li>
</ul></li>
<li class="part"><span><b>Student Activity</b></span></li>
<li class="chapter" data-level="15" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html"><i class="fa fa-check"></i><b>15</b> Exploring Biosynthetic Gene Clusters</a>
<ul>
<li class="chapter" data-level="15.1" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#background-1"><i class="fa fa-check"></i><b>15.1</b> Background</a></li>
<li class="chapter" data-level="15.2" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#before-you-start"><i class="fa fa-check"></i><b>15.2</b> Before You Start</a></li>
<li class="chapter" data-level="15.3" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#objectives-3"><i class="fa fa-check"></i><b>15.3</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="16" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>16</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=BioDIGS:+Biosynthetic+Gene+Clusters"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">BioDIGS: Biosynthetic Gene Clusters</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>



<div class="hero-image-container">
  <img class= "hero-image" src="assets/GDSCN_style/dasl_thin_main_image.png">
</div>
<div id="programming-platforms" class="section level1 hasAnchor" number="12">
<h1><span class="header-section-number">Chapter 12</span> Programming Platforms<a href="programming-platforms.html#programming-platforms" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This section provide a general overview of how to use Galaxy on AnVIL.</p>
<p><br></p>
<div id="video-overview-on-using-galaxy" class="section level2 hasAnchor" number="12.1">
<h2><span class="header-section-number">12.1</span> Video overview on using Galaxy<a href="programming-platforms.html#video-overview-on-using-galaxy" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here is a video tutorial that describes the basics of using Galaxy on AnVIL.</p>
<iframe width="560" height="315" src="https://youtu.be/9TEVu7QobOo?si=tLFXNe951vVJV4iN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div id="objectives" class="section level3 hasAnchor" number="12.1.1">
<h3><span class="header-section-number">12.1.1</span> Objectives<a href="programming-platforms.html#objectives" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Start compute for your Galaxy on AnVIL</li>
<li>Run tool to quality control sequencing reads</li>
<li>Stop compute to minimize expenses</li>
</ul>
</div>
<div id="slides" class="section level3 hasAnchor" number="12.1.2">
<h3><span class="header-section-number">12.1.2</span> Slides<a href="programming-platforms.html#slides" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The slides for this tutorial are are located <a href="https://docs.google.com/presentation/d/1yYCg4cPVBMMDghT17B4XzROieqyMH99Ex9nMm_Scm9Q/edit?usp=sharing">here</a>.</p>
</div>
</div>
<div id="starting-galaxy" class="section level2 hasAnchor" number="12.2">
<h2><span class="header-section-number">12.2</span> Starting Galaxy<a href="programming-platforms.html#starting-galaxy" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="borrowed_chunk">
<p>Note that, in order to use Galaxy, you must have access to a Terra Workspace with permission to compute (i.e. you must be a “Writer” or “Owner” of the Workspace).</p>
<p>Open your Workspace, and click on the “Environment configuration” button, a cloud icon on the righthand side of the screen.</p>
<p><img src="06-using_galaxy_files/figure-html/1yYCg4cPVBMMDghT17B4XzROieqyMH99Ex9nMm_Scm9Q_ge20e585f11_0_9.png" alt="Screenshot of the Workspace that points to the Environment configuration button, an icon of a cloud with a lightning bolt." width="100%" /></p>
<p>Under Galaxy, click on “Create new Environment”. Click on “Next” and “Create” to keep all settings as-is. This will take 8-10 minutes.</p>
<p><img src="06-using_galaxy_files/figure-html/1yYCg4cPVBMMDghT17B4XzROieqyMH99Ex9nMm_Scm9Q_ge1182914a6_0_36.png" alt="The button that starts a cloud environment for Galaxy has been highlighted," width="100%" /></p>
<p>Click on “Open Galaxy” when the environment is ready.</p>
<p><img src="06-using_galaxy_files/figure-html/1yYCg4cPVBMMDghT17B4XzROieqyMH99Ex9nMm_Scm9Q_ge1182914a6_0_57.png" alt="The Open Galaxy button is highlighted in the ready environment popup." width="100%" /></p>
</div>
</div>
<div id="navigating-galaxy" class="section level2 hasAnchor" number="12.3">
<h2><span class="header-section-number">12.3</span> Navigating Galaxy<a href="programming-platforms.html#navigating-galaxy" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="borrowed_chunk">
<p>Notice the three main sections.</p>
<p><strong>Tools</strong> - These are all of the bioinformatics tool packages available for you to use.</p>
<p><strong>The Main Dashboard</strong> - This contains flash messages and posts when you first open Galaxy, but when we are using data this is the main interface area.</p>
<p><strong>History</strong> - When you start a project you will be able to see all of the documents in the project in the history. Now be aware, this can become very busy. Also the naming that Galaxy uses is not very intuitive, so you must make sure that you label your files with something that makes sense to you.</p>
<p><img src="06-using_galaxy_files/figure-html/182AOzMaiyrreinnsRX2VhH7YsVgvAp4xtIB_7Mzmk6I_ged15532ded_0_816.png" alt="Screenshot of the Galaxy landing page. The Tools and History headings have been highlighted." width="100%" /></p>
<p>On the welcome page, there are links to tutorials. You may try these out on your own. If you want to try a new analysis this is a good place to start.</p>
</div>
</div>
<div id="deleting-galaxy" class="section level2 hasAnchor" number="12.4">
<h2><span class="header-section-number">12.4</span> Deleting Galaxy<a href="programming-platforms.html#deleting-galaxy" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="borrowed_chunk">
<p>Once you are done with your activity, you’ll need to shut down your Galaxy cloud environment. This frees up the cloud resources for others and minimizes computing cost. The following steps will delete your work, so make sure you are completely finished at this point. Otherwise, you will have to repeat your work from the previous steps.</p>
<p>Return to AnVIL, and find the Galaxy logo that shows your cloud environment is running. Click on this logo.</p>
<p><img src="06-using_galaxy_files/figure-html/1yYCg4cPVBMMDghT17B4XzROieqyMH99Ex9nMm_Scm9Q_ge20e585f11_0_248.png" alt="Screenshot of the Workspace menu. The currently running Galaxy cloud environment logo on the right sidebar is highlighted." width="100%" /></p>
<p>Next, click on “Settings”. Click on “Delete Environment”.</p>
<p><img src="06-using_galaxy_files/figure-html/1yYCg4cPVBMMDghT17B4XzROieqyMH99Ex9nMm_Scm9Q_ge20e585f11_0_256.png" alt="Screenshot of the cloud environment pop out menu. The &quot;Delete Environment&quot; button is highlighted." width="100%" /></p>
<p>Finally, select “Delete everything, including persistent disk”. Make sure you are done with the activity and then click “Delete”.</p>
<p><img src="06-using_galaxy_files/figure-html/1UIfBMQcujMzyNTyIiMXQ6eU0DdWHmI9QUtseGylg6Ms_g117989bd49c_0_0.png" alt="Screenshot of the cloud environment pop out menu. The “Delete everything, including persistent disk” radio button has been checked and is highlighted. The “Delete” button is highlighted." width="100%" /></p>
</div>

</div>
</div>



<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="anvil-workspace.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="using-rstudio-on-anvil.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
