skills-level
platform
data
background
what-is-genomics
what-is-data-science
what-is-cloud-computing
why-soil-microbes
heavy-metals-and-human-health
research-team
soil-sampling
support
funding
sponsors
analytical-and-computational-support
biodigs-data
sample-metadata
soil-property-data
genomics-and-metagenomics-data-and-metadata
biodigsdata-r-package
installation
usage
billing
create-google-billing-account
add-terra-to-google-billing-account
add-members-to-google-billing-account
set-alerts-for-google-billing
view-spend-for-google-billing
create-terra-billing-project
add-member-to-terra-billing-project
disable-terra-billing-project
notes-for-instructors
checklist-for-running-activities-on-anvil
setting-up-billing-on-anvil
billing-project
adding-instructors-as-owner
adding-students-as-user
understanding-the-various-billing-costs
estimating-costs-before-the-class-begins
how-much-does-a-class-cost
setting-up-the-class-activity
overview-of-class-setup
collect-google-ids
set-up-groups
set-up-billing-projects
set-permissions-on-the-workspace
notify-terra
getting-credit-for-professional-development
anvil-workspace
create-google-account
clone-the-workspace
programming-platforms
video-overview-on-using-galaxy
objectives
slides
starting-galaxy
navigating-galaxy
deleting-galaxy
using-rstudio-on-anvil
video-overview-of-rstudio-on-anvil
objectives-1
slides-1
launching-rstudio
touring-rstudio
pausing-rstudio
using-galaxy-on-anvil
video-overview-on-using-galaxy-1
objectives-2
slides-2
navigating-galaxy-1
deleting-galaxy-1
exploring-biosynthetic-gene-clusters
background-1
before-you-start
objectives-3
references
