<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Setting up the Class Activity | BioDIGS: Biosynthetic Gene Clusters</title>
  <meta name="description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Setting up the Class Activity | BioDIGS: Biosynthetic Gene Clusters" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Setting up the Class Activity | BioDIGS: Biosynthetic Gene Clusters" />
  
  <meta name="twitter:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  



<meta name="date" content="2025-05-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/GDSCN_style/gdscn_favicon.ico" type="image/x-icon" />
<link rel="prev" href="setting-up-billing-on-anvil.html"/>
<link rel="next" href="getting-credit-for-professional-development.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={MeasurementID}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{MeasurementID}');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/GDSCN_style/gdscn.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.gdscn.org/" target="_blank"><img src="assets/GDSCN_style/logo-gdscn.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Book</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#skills-level"><i class="fa fa-check"></i><b>0.1</b> Skills Level</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#platform"><i class="fa fa-check"></i><b>0.2</b> Platform</a></li>
<li class="chapter" data-level="0.3" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i><b>0.3</b> Data</a></li>
</ul></li>
<li class="part"><span><b>BioDIGS Overview</b></span></li>
<li class="chapter" data-level="1" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>1</b> Background</a>
<ul>
<li class="chapter" data-level="1.1" data-path="background.html"><a href="background.html#what-is-genomics"><i class="fa fa-check"></i><b>1.1</b> What is genomics?</a></li>
<li class="chapter" data-level="1.2" data-path="background.html"><a href="background.html#what-is-data-science"><i class="fa fa-check"></i><b>1.2</b> What is data science?</a></li>
<li class="chapter" data-level="1.3" data-path="background.html"><a href="background.html#what-is-cloud-computing"><i class="fa fa-check"></i><b>1.3</b> What is cloud computing?</a></li>
<li class="chapter" data-level="1.4" data-path="background.html"><a href="background.html#why-soil-microbes"><i class="fa fa-check"></i><b>1.4</b> Why soil microbes?</a></li>
<li class="chapter" data-level="1.5" data-path="background.html"><a href="background.html#heavy-metals-and-human-health"><i class="fa fa-check"></i><b>1.5</b> Heavy metals and human health</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="research-team.html"><a href="research-team.html"><i class="fa fa-check"></i><b>2</b> Research Team</a>
<ul>
<li class="chapter" data-level="2.1" data-path="research-team.html"><a href="research-team.html#soil-sampling"><i class="fa fa-check"></i><b>2.1</b> Soil sampling</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="support.html"><a href="support.html"><i class="fa fa-check"></i><b>3</b> Support</a>
<ul>
<li class="chapter" data-level="3.1" data-path="support.html"><a href="support.html#funding"><i class="fa fa-check"></i><b>3.1</b> Funding</a></li>
<li class="chapter" data-level="3.2" data-path="support.html"><a href="support.html#sponsors"><i class="fa fa-check"></i><b>3.2</b> Sponsors</a></li>
<li class="chapter" data-level="3.3" data-path="support.html"><a href="support.html#analytical-and-computational-support"><i class="fa fa-check"></i><b>3.3</b> Analytical and Computational Support</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="biodigs-data.html"><a href="biodigs-data.html"><i class="fa fa-check"></i><b>4</b> BioDIGS Data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="biodigs-data.html"><a href="biodigs-data.html#sample-metadata"><i class="fa fa-check"></i><b>4.1</b> Sample Metadata</a></li>
<li class="chapter" data-level="4.2" data-path="biodigs-data.html"><a href="biodigs-data.html#soil-property-data"><i class="fa fa-check"></i><b>4.2</b> Soil Property Data</a></li>
<li class="chapter" data-level="4.3" data-path="biodigs-data.html"><a href="biodigs-data.html#genomics-and-metagenomics-data-and-metadata"><i class="fa fa-check"></i><b>4.3</b> Genomics and Metagenomics Data and Metadata</a></li>
<li class="chapter" data-level="4.4" data-path="biodigs-data.html"><a href="biodigs-data.html#biodigsdata-r-package"><i class="fa fa-check"></i><b>4.4</b> BioDIGSData R package</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="biodigs-data.html"><a href="biodigs-data.html#installation"><i class="fa fa-check"></i><b>4.4.1</b> Installation <img src="resources/images/hex_logo.png" align="right" height="138" /></a></li>
<li class="chapter" data-level="4.4.2" data-path="biodigs-data.html"><a href="biodigs-data.html#usage"><i class="fa fa-check"></i><b>4.4.2</b> Usage</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>AnVIL Overview</b></span></li>
<li class="chapter" data-level="5" data-path="billing.html"><a href="billing.html"><i class="fa fa-check"></i><b>5</b> Billing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="billing.html"><a href="billing.html#create-google-billing-account"><i class="fa fa-check"></i><b>5.1</b> Create Google Billing Account</a></li>
<li class="chapter" data-level="5.2" data-path="billing.html"><a href="billing.html#add-terra-to-google-billing-account"><i class="fa fa-check"></i><b>5.2</b> Add Terra to Google Billing Account</a></li>
<li class="chapter" data-level="5.3" data-path="billing.html"><a href="billing.html#add-members-to-google-billing-account"><i class="fa fa-check"></i><b>5.3</b> Add Members to Google Billing Account</a></li>
<li class="chapter" data-level="5.4" data-path="billing.html"><a href="billing.html#set-alerts-for-google-billing"><i class="fa fa-check"></i><b>5.4</b> Set Alerts for Google Billing</a></li>
<li class="chapter" data-level="5.5" data-path="billing.html"><a href="billing.html#view-spend-for-google-billing"><i class="fa fa-check"></i><b>5.5</b> View Spend for Google Billing</a></li>
<li class="chapter" data-level="5.6" data-path="billing.html"><a href="billing.html#create-terra-billing-project"><i class="fa fa-check"></i><b>5.6</b> Create Terra Billing Project</a></li>
<li class="chapter" data-level="5.7" data-path="billing.html"><a href="billing.html#add-member-to-terra-billing-project"><i class="fa fa-check"></i><b>5.7</b> Add Member to Terra Billing Project</a></li>
<li class="chapter" data-level="5.8" data-path="billing.html"><a href="billing.html#disable-terra-billing-project"><i class="fa fa-check"></i><b>5.8</b> Disable Terra Billing Project</a></li>
</ul></li>
<li class="part"><span><b>Instructor Checklist for AnVIL</b></span></li>
<li class="chapter" data-level="6" data-path="notes-for-instructors.html"><a href="notes-for-instructors.html"><i class="fa fa-check"></i><b>6</b> Notes for Instructors</a></li>
<li class="chapter" data-level="7" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html"><i class="fa fa-check"></i><b>7</b> Checklist for Running Activities on AnVIL</a>
<ul>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#before-the-class-begins"><i class="fa fa-check"></i>Before the class begins</a></li>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#after-the-class-ends"><i class="fa fa-check"></i>After the class ends</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html"><i class="fa fa-check"></i><b>8</b> Setting up Billing on AnVIL</a>
<ul>
<li class="chapter" data-level="8.1" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#billing-project"><i class="fa fa-check"></i><b>8.1</b> Creating a billing project</a></li>
<li class="chapter" data-level="8.2" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-instructors-as-owner"><i class="fa fa-check"></i><b>8.2</b> Adding Instructors as “Owner”</a></li>
<li class="chapter" data-level="8.3" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-students-as-user"><i class="fa fa-check"></i><b>8.3</b> Adding Students as “User”</a></li>
<li class="chapter" data-level="8.4" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#understanding-the-various-billing-costs"><i class="fa fa-check"></i><b>8.4</b> Understanding the various billing costs</a></li>
<li class="chapter" data-level="8.5" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#estimating-costs-before-the-class-begins"><i class="fa fa-check"></i><b>8.5</b> Estimating costs before the class begins</a></li>
<li class="chapter" data-level="8.6" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#how-much-does-a-class-cost"><i class="fa fa-check"></i><b>8.6</b> How much does a class cost?</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html"><i class="fa fa-check"></i><b>9</b> Setting up the Class Activity</a>
<ul>
<li class="chapter" data-level="9.1" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#overview-of-class-setup"><i class="fa fa-check"></i><b>9.1</b> Overview of Class Setup</a></li>
<li class="chapter" data-level="9.2" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#collect-google-ids"><i class="fa fa-check"></i><b>9.2</b> Collect Google IDs</a></li>
<li class="chapter" data-level="9.3" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-groups"><i class="fa fa-check"></i><b>9.3</b> Set Up Groups</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-group-instructor-group"><i class="fa fa-check"></i>Instructor Group {#instructor-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-group-student-group"><i class="fa fa-check"></i>Student Group {#student-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#group-email-lists"><i class="fa fa-check"></i>Group Email Lists</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-billing-projects"><i class="fa fa-check"></i><b>9.4</b> Set Up Billing Projects</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-billing-project-instructor-billing-project"><i class="fa fa-check"></i>Instructor Billing Project {#instructor-billing-project}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-billing-project-student-billing-project"><i class="fa fa-check"></i>Student Billing Project {#student-billing-project}</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-permissions-on-the-workspace"><i class="fa fa-check"></i><b>9.5</b> Set Permissions on the Workspace</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-instructors-as-owner"><i class="fa fa-check"></i>Add Instructors as “Owner”</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-students-as-reader"><i class="fa fa-check"></i>Add Students as “Reader”</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#notify-terra"><i class="fa fa-check"></i><b>9.6</b> Notify Terra</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="getting-credit-for-professional-development.html"><a href="getting-credit-for-professional-development.html"><i class="fa fa-check"></i><b>10</b> Getting Credit for Professional Development</a></li>
<li class="chapter" data-level="11" data-path="anvil-workspace.html"><a href="anvil-workspace.html"><i class="fa fa-check"></i><b>11</b> AnVIL Workspace</a>
<ul>
<li class="chapter" data-level="11.1" data-path="anvil-workspace.html"><a href="anvil-workspace.html#create-google-account"><i class="fa fa-check"></i><b>11.1</b> Create Google Account</a></li>
<li class="chapter" data-level="11.2" data-path="anvil-workspace.html"><a href="anvil-workspace.html#clone-the-workspace"><i class="fa fa-check"></i><b>11.2</b> Clone the Workspace</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="programming-platforms.html"><a href="programming-platforms.html"><i class="fa fa-check"></i><b>12</b> Programming Platforms</a>
<ul>
<li class="chapter" data-level="12.1" data-path="programming-platforms.html"><a href="programming-platforms.html#video-overview-on-using-galaxy"><i class="fa fa-check"></i><b>12.1</b> Video overview on using Galaxy</a>
<ul>
<li class="chapter" data-level="12.1.1" data-path="programming-platforms.html"><a href="programming-platforms.html#objectives"><i class="fa fa-check"></i><b>12.1.1</b> Objectives</a></li>
<li class="chapter" data-level="12.1.2" data-path="programming-platforms.html"><a href="programming-platforms.html#slides"><i class="fa fa-check"></i><b>12.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="programming-platforms.html"><a href="programming-platforms.html#starting-galaxy"><i class="fa fa-check"></i><b>12.2</b> Starting Galaxy</a></li>
<li class="chapter" data-level="12.3" data-path="programming-platforms.html"><a href="programming-platforms.html#navigating-galaxy"><i class="fa fa-check"></i><b>12.3</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="12.4" data-path="programming-platforms.html"><a href="programming-platforms.html#deleting-galaxy"><i class="fa fa-check"></i><b>12.4</b> Deleting Galaxy</a></li>
</ul></li>
<li class="part"><span><b>Student Guide to AnVIL</b></span></li>
<li class="chapter" data-level="13" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html"><i class="fa fa-check"></i><b>13</b> Using RStudio on AnVIL</a>
<ul>
<li class="chapter" data-level="13.1" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#video-overview-of-rstudio-on-anvil"><i class="fa fa-check"></i><b>13.1</b> Video overview of RStudio on AnVIL</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#objectives-1"><i class="fa fa-check"></i><b>13.1.1</b> Objectives</a></li>
<li class="chapter" data-level="13.1.2" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#slides-1"><i class="fa fa-check"></i><b>13.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#launching-rstudio"><i class="fa fa-check"></i><b>13.2</b> Launching RStudio</a></li>
<li class="chapter" data-level="13.3" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#touring-rstudio"><i class="fa fa-check"></i><b>13.3</b> Touring RStudio</a></li>
<li class="chapter" data-level="13.4" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#pausing-rstudio"><i class="fa fa-check"></i><b>13.4</b> Pausing RStudio</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html"><i class="fa fa-check"></i><b>14</b> Using Galaxy on AnVIL</a>
<ul>
<li class="chapter" data-level="14.1" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#video-overview-on-using-galaxy-1"><i class="fa fa-check"></i><b>14.1</b> Video overview on using Galaxy</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#objectives-2"><i class="fa fa-check"></i><b>14.1.1</b> Objectives</a></li>
<li class="chapter" data-level="14.1.2" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#slides-2"><i class="fa fa-check"></i><b>14.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="programming-platforms.html"><a href="programming-platforms.html#starting-galaxy"><i class="fa fa-check"></i><b>14.2</b> Starting Galaxy</a></li>
<li class="chapter" data-level="14.3" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#navigating-galaxy-1"><i class="fa fa-check"></i><b>14.3</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="14.4" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#deleting-galaxy-1"><i class="fa fa-check"></i><b>14.4</b> Deleting Galaxy</a></li>
</ul></li>
<li class="part"><span><b>Student Activity</b></span></li>
<li class="chapter" data-level="15" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html"><i class="fa fa-check"></i><b>15</b> Exploring Biosynthetic Gene Clusters</a>
<ul>
<li class="chapter" data-level="15.1" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#background-1"><i class="fa fa-check"></i><b>15.1</b> Background</a></li>
<li class="chapter" data-level="15.2" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#before-you-start"><i class="fa fa-check"></i><b>15.2</b> Before You Start</a></li>
<li class="chapter" data-level="15.3" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#objectives-3"><i class="fa fa-check"></i><b>15.3</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="16" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>16</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=BioDIGS:+Biosynthetic+Gene+Clusters"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">BioDIGS: Biosynthetic Gene Clusters</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>



<div class="hero-image-container">
  <img class= "hero-image" src="assets/GDSCN_style/dasl_thin_main_image.png">
</div>
<div id="setting-up-the-class-activity" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">Chapter 9</span> Setting up the Class Activity<a href="setting-up-the-class-activity.html#setting-up-the-class-activity" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="overview-of-class-setup" class="section level2 hasAnchor" number="9.1">
<h2><span class="header-section-number">9.1</span> Overview of Class Setup<a href="setting-up-the-class-activity.html#overview-of-class-setup" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This section will show you how to organize your class to make it easier to administer access to your content. You will need to have a list of who will be taking your class, such as a course roster or sign-up list, as well as a list of additional instructors or teaching assistants. You can make changes later, so the list of students need not be final.</p>
</div>
<div id="collect-google-ids" class="section level2 hasAnchor" number="9.2">
<h2><span class="header-section-number">9.2</span> Collect Google IDs<a href="setting-up-the-class-activity.html#collect-google-ids" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>AnVIL IDs are based on <a href="account-setup.html#google-account">Google accounts</a>.</p>
<p>Students – Contact students/participants to get their AnVIL IDs. These should be Gmail addresses or emails with GSuite capabilities. You can link students to <a href="student-account-setup.html">Student Account Setup</a> for instructions on what they should do.</p>
<p>Co-instructors – If you will be working with other instructors, such as co-instructors or teaching assistants, you will need to collect their IDs as well.</p>
</div>
<div id="set-up-groups" class="section level2 hasAnchor" number="9.3">
<h2><span class="header-section-number">9.3</span> Set Up Groups<a href="setting-up-the-class-activity.html#set-up-groups" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Reminder:</p>
<ul>
<li>Google <strong>Billing Accounts</strong> are managed on Google Cloud Platform and are used for organizing <em>funding sources</em> (e.g. credit cards, cloud credits).</li>
<li>Terra <strong>Billing Projects</strong> are managed through Terra, and allow you to associate your Terra activity with the correct Google Billing Account.</li>
</ul>
<p>For a more detailed explanation, please see the chapter on Account Setup.</p>
<p>We suggest creating two different Terra Billing Projects under the appropriate Billing Account that you created on <code>cloud.google.com</code>: one for students and one for co-instructors. The instructions below will walk you through how to set this up.</p>
<p>Groups enable you to share your class Workspace and manage permissions for many people at once. We recommend starting with one Group for instructors and one Group for students.</p>
<div id="instructor-group-instructor-group" class="section level3 unnumbered hasAnchor">
<h3>Instructor Group {#instructor-group}<a href="setting-up-the-class-activity.html#instructor-group-instructor-group" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Create an informative, unique Group name for any co-instructors and teaching assistants. We suggest a combination of institution-class-role (e.g., “jhu-bmr2021-instructors”). Only letters, numbers, underscores, and dashes are allowed in Group names. To create a Group for instructors:</p>
<ol style="list-style-type: decimal">
<li><p>Go to <a href="https://anvil.terra.bio/#groups" class="uri">https://anvil.terra.bio/#groups</a></p></li>
<li><p>Click “+ Create a New Group”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_gdb96a00840_0_6.png" alt="Screenshot of the Terra Group page. The &quot;Create a New Group&quot; button is highlighted." width="480" /></p></li>
<li><p>Type in your instructor Group name</p></li>
<li><p>Click “CREATE GROUP”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_gdb96a00840_0_16.png" alt="Screenshot of the Terra Group page with Create New Group pop out box. The Group name, jhu-bmr2021-instructors, has been entered and the &quot;CREATE GROUP&quot; button is highlighted." width="480" /></p></li>
</ol>
<p>You now have a unique <strong>instructor Group</strong>.</p>
<div id="add-instructors-as-admin-instructor-group" class="section level4 unnumbered hasAnchor">
<h4>Add Instructors as “Admin” (Instructor Group)<a href="setting-up-the-class-activity.html#add-instructors-as-admin-instructor-group" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Now that your instructor Group has been created, you should add any additional instructors. You should also ensure that they have the correct permissions.</p>
<ol style="list-style-type: decimal">
<li><p>Go to <a href="https://anvil.terra.bio/#groups/" class="uri">https://anvil.terra.bio/#groups/</a> and click on the instructor Group name. This page should also be visible at <code>https://anvil.terra.bio/#groups/&lt;group-name&gt;</code>.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g10118383b73_193_0.png" alt="Screenshot of the Terra Group, and the specific Group that was just created. The Group Name is highlighted." width="480" /></p></li>
<li><p>Click on “+Add User”. You will be prompted to add the instructor’s AnVIL ID.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_45.png" alt="Screenshot of the Terra Group page for the specific Group that was just created. The &quot;+Add User&quot; button is highlighted." width="480" /></p></li>
<li><p>Type in the instructor’s AnVIL ID</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_58.png" alt="Screenshot of the Terra Group for the specific Group that was just created, with &quot;Add user to Terra Group&quot; pop out box. The instructor`s AnVIL ID, instructor-1@gmail.com, has been entered and the AnVIL ID (email) is highlighted." width="480" /></p></li>
<li><p>Make sure “Can manage users (admin)” is <strong>selected</strong></p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_65.png" alt="Screenshot of the Terra Group for the specific Group that was just created, with &quot;Add user to Terra Group&quot; pop out box. The instructor`s AnVIL ID, instructor-1@gmail.com, has been entered and the checkbox &quot;Can manage users (admin)&quot; has been selected and is highlighted." width="480" /></p></li>
<li><p>Click ADD USER. This will take you back to the Group administration page.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_71.png" alt="Screenshot of the Terra Group for the specific Group that was just created, with &quot;Add user to Terra Group&quot; pop out box. The instructor`s AnVIL ID, instructor-1@gmail.com, has been entered and the &quot;ADD USER&quot; button is highlighted." width="480" /></p></li>
</ol>
<p>Make sure the newly added instructor displays “Admin” under “Roles” beside their AnVIL ID. Repeat this process for any additional co-instructors and teaching assistants.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_78.png" alt="Screenshot of the Terra Group for the instructor Group that was just created, where the newly added instructor is visible in the user list. The instructor`s AnVIL ID, instructor-1@gmail.com is visible next to the role &quot;Admin&quot;, which is highlighted." width="480" /></p>
</div>
</div>
<div id="student-group-student-group" class="section level3 unnumbered hasAnchor">
<h3>Student Group {#student-group}<a href="setting-up-the-class-activity.html#student-group-student-group" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Next, you will create a Group for your students. Create an informative, unique Group name. We suggest a combination of institution-class-role (e.g., “jhu-bmr2021-students”). Only letters, numbers, underscores, and dashes are allowed in Group names. To create a Group for students:</p>
<ol style="list-style-type: decimal">
<li><p>Go to <a href="https://anvil.terra.bio/#groups" class="uri">https://anvil.terra.bio/#groups</a></p></li>
<li><p>Click “+ Create a New Group”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_gdb96a00840_0_6.png" alt="Screenshot of the Terra Group page. The &quot;Create a New Group&quot; button is highlighted." width="480" /></p></li>
<li><p>Type in your student Group name</p></li>
<li><p>Click “CREATE GROUP”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_38.png" alt="Screenshot of the Terra Group page with Create New Group pop out box. The Group name, jhu-bmr2021-students, has been entered and the &quot;CREATE GROUP&quot; button is highlighted." width="480" /></p></li>
</ol>
<p>You now have a unique <strong>student Group</strong>.</p>
<div id="add-instructors-as-admin-student-group" class="section level4 unnumbered hasAnchor">
<h4>Add Instructors as “Admin” (Student Group)<a href="setting-up-the-class-activity.html#add-instructors-as-admin-student-group" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>The next steps ensure any additional co-instructors and teaching assistants are able to administer the student Group in case you are unavailable. Follow the steps below to add each co-instructor in the student Group:</p>
<ol style="list-style-type: decimal">
<li><p>Go to <a href="https://anvil.terra.bio/#groups/" class="uri">https://anvil.terra.bio/#groups/</a> and click on the student Group name. This page should be visible at <code>https://anvil.terra.bio/#groups/&lt;group-name&gt;</code>.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g10118383b73_193_8.png" alt="Screenshot of the Terra Group, and the specific Group that was just created. The student Group name is highlighted." width="480" /></p></li>
<li><p>Click on “+Add User”. You will be prompted to add the instructor’s AnVIL ID.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_104.png" alt="Screenshot of the Terra Group page for the specific Group that was just created. The &quot;+Add User&quot; button is highlighted." width="480" /></p></li>
<li><p>Type in the instructor’s AnVIL ID</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_58.png" alt="Screenshot of the Terra Group for the specific Group that was just created, with &quot;Add user to Terra Group&quot; pop out box. The instructor`s AnVIL ID, instructor-1@gmail.com, has been entered and the AnVIL ID (email) is highlighted." width="480" /></p></li>
<li><p>Make sure “Can manage users (admin)” is <strong>selected</strong></p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_65.png" alt="Screenshot of the Terra Group for the specific Group that was just created, with &quot;Add user to Terra Group&quot; pop out box. The instructor`s AnVIL ID, instructor-1@gmail.com, has been entered and the checkbox &quot;Can manage users (admin)&quot; has been selected and is highlighted." width="480" /></p></li>
<li><p>Click ADD USER. This will take you back to the Group administration page.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_71.png" alt="Screenshot of the Terra Group for the specific Group that was just created, with &quot;Add user to Terra Group&quot; pop out box. The instructor`s AnVIL ID, instructor-1@gmail.com, has been entered and the &quot;ADD USER&quot; button is highlighted." width="480" /></p></li>
</ol>
<p>Make sure the newly added instructor displays “Admin” under “Roles” beside their AnVIL ID. Repeat this process for any additional co-instructors and teaching assistants.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_87.png" alt="Screenshot of the Terra Group for the student Group that was just created, where the newly added instructor is visible in the user list. The instructor`s AnVIL ID, instructor-1@gmail.com is visible next to the role &quot;Admin&quot;, which is highlighted." width="480" /></p>
</div>
<div id="add-students-as-member" class="section level4 unnumbered hasAnchor">
<h4>Add Students as “Member”<a href="setting-up-the-class-activity.html#add-students-as-member" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Follow the steps below to add individual students to the student Group:</p>
<ol style="list-style-type: decimal">
<li><p>Go to <a href="https://anvil.terra.bio/#groups/" class="uri">https://anvil.terra.bio/#groups/</a> and click on the student Group name. This page should be visible at <code>https://anvil.terra.bio/#groups/&lt;group-name&gt;</code>.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g10118383b73_193_8.png" alt="Screenshot of the Terra Group, and the specific Group that was just created. The student Group name is highlighted." width="480" /></p></li>
<li><p>Click on “+Add User”. You will be prompted to add an AnVIL ID.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_104.png" alt="Screenshot of the Terra Group page for the specific Group that was just created. The &quot;+Add User&quot; button is highlighted." width="480" /></p></li>
<li><p>Type in the student’s AnVIL ID</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_111.png" alt="Screenshot of the Terra Group for the specific Group that was just created, with &quot;Add user to Terra Group&quot; pop out box. The student`s AnVIL ID, student-1@gmail.com, has been entered and the AnVIL ID (email) is highlighted." width="480" /></p></li>
<li><p>Click ADD USER</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_117.png" alt="Screenshot of the Terra Group for the specific Group that was just created, with &quot;Add user to Terra Group&quot; pop out box. The student`s AnVIL ID, student-1@gmail.com, has been entered and the &quot;ADD USER&quot; button is highlighted." width="480" /></p></li>
</ol>
<p>Make sure the newly added student displays “Member” under “Roles” beside their AnVIL ID. At present, each student’s AnVIL ID must be added separately.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_125.png" alt="Screenshot of the Terra Group for the student Group that was just created, where the newly added student is visible in the user list. The student`s AnVIL ID, student-1@gmail.com is visible next to the role &quot;Member&quot;, which is highlighted." width="480" /></p>
<p>Your instructor and student Groups are now set up.</p>
</div>
</div>
<div id="group-email-lists" class="section level3 unnumbered hasAnchor">
<h3>Group Email Lists<a href="setting-up-the-class-activity.html#group-email-lists" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Note that your newly created Groups have Group emails associated with them. Take note of these Group emails. You will use them for granting access to your class Billing Projects and Workspaces in the next steps.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_96.png" alt="Screenshot of the Terra Group page. Emails associated with newly formed Groups have been highlighted." width="480" /></p>
</div>
</div>
<div id="set-up-billing-projects" class="section level2 hasAnchor" number="9.4">
<h2><span class="header-section-number">9.4</span> Set Up Billing Projects<a href="setting-up-the-class-activity.html#set-up-billing-projects" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Billing Projects in Terra help organize your compute costs. Like Groups, we suggest creating two different billing projects under the appropriate Billing Account that you created on <code>cloud.google.com</code>: one for students and one for co-instructors.</p>
<p>Billing Project names must be globally unique and cannot exceed 30 characters.</p>
<div id="instructor-billing-project-instructor-billing-project" class="section level3 unnumbered hasAnchor">
<h3>Instructor Billing Project {#instructor-billing-project}<a href="setting-up-the-class-activity.html#instructor-billing-project-instructor-billing-project" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>First, create the Billing Project for instructors. We suggest the name of the Billing Project should be a combination of institution-class-role (e.g., “jhu-bmr2021-instructors-bill-1”). To create a Billing Project for instructors:</p>
<ol style="list-style-type: decimal">
<li><p>Go to <a href="https://anvil.terra.bio/#billing" class="uri">https://anvil.terra.bio/#billing</a></p></li>
<li><p>Click “+CREATE”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_gdb96a00840_0_88.png" alt="Screenshot of the Terra Billing page. The &quot;+CREATE&quot; button is highlighted." width="480" /></p></li>
<li><p>Type in your instructor Billing Project name</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_gdb96a00840_0_98.png" alt="Screenshot of the Terra Billing page with Create Billing Project pop out box. The new billing project name, jhu-bmr2021-instructors-bill-1, is highlighted." width="480" /></p></li>
<li><p>Select the appropriate Billing Account</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_2.png" alt="Screenshot of the Terra Billing page with Create Billing Project pop out box. The appropriate billing account name, My Billing Account, is highlighted." width="480" /></p></li>
<li><p>Click “CREATE BILLING PROJECT”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_9.png" alt="Screenshot of the Terra Billing page with Create Billing Project pop out box. The &quot;CREATE BILLING PROJECT&quot; button is highlighted." width="480" /></p></li>
</ol>
<p>You now have a unique <strong>instructor Billing Project</strong>.</p>
<div id="add-instructors-as-owner-instructor-project" class="section level4 unnumbered hasAnchor">
<h4>Add Instructors as “Owner” (Instructor Project)<a href="setting-up-the-class-activity.html#add-instructors-as-owner-instructor-project" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Next, you want to give instructors permission to use the Billing Project to compute. To set instructor permissions:</p>
<ol style="list-style-type: decimal">
<li><p>Go to <a href="https://anvil.terra.bio/#billing" class="uri">https://anvil.terra.bio/#billing</a></p></li>
<li><p>Select the “Owned by You” Billing Project sub-list</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_0.png" alt="Screenshot of the AnVIL Billing page. The &quot;Owned by You&quot; billing list is highlighted." width="480" /></p></li>
<li><p>Select the Billing Project you made for instructors in <a href="#instructor-billing-project">Instructor Billing Project</a></p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_10.png" alt="Screenshot of the AnVIL Billing page. The &quot;Owned by You&quot; billing list has been expanded. The instructor Billing project, in this case jhu-bmr2021-instructors, is highlighted." width="480" /></p></li>
<li><p>Select the “Users” tab</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_24.png" alt="Screenshot of the AnVIL Billing page. The instructor Billing project, in this case jhu-bmr2021-instructors, has been selected and the Users Tab is highlighted." width="480" /></p></li>
<li><p>Click “+ Add User”. You will be prompted to add a “User email *”.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_39.png" alt="Screenshot of the AnVIL Billing page. The instructor Billing project, in this case jhu-bmr2021-instructors, has been selected and the &quot;+Add User&quot; button is highlighted." width="480" /></p></li>
<li><p>Begin typing the instructor Group name set up in <a href="#instructor-group">Instructor Group</a>. You should see an email in the form <group-name><span class="citation">(<a href="#ref-firecloud.org"><strong>firecloud.org?</strong></a>)</span> (e.g., <a href="mailto:jhu-bmr2021-instructors@firecloud.org" class="email">jhu-bmr2021-instructors@firecloud.org</a>).</p></li>
<li><p>Ensure “Can manage users (Owner)” is <strong>selected</strong></p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_54.png" alt="Screenshot of the AnVIL Billing page with the &quot;Add User&quot; pop out box. The instructor Group email, in this case jhu-bmr2021-instructors@firecloud.org, has been filled in and the Owner role checkbox has been ticked." width="480" /></p></li>
<li><p>Click “ADD USER”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_70.png" alt="Screenshot of the AnVIL Billing page with the &quot;Add User&quot; pop out box. The instructor Group email, in this case jhu-bmr2021-instructors@firecloud.org, has been filled in and the Owner role checkbox has been ticked. The &quot;ADD USER&quot; button is highlighted." width="480" /></p></li>
</ol>
<p>Your <strong>instructor Billing Project</strong> is now set up.</p>
</div>
</div>
<div id="student-billing-project-student-billing-project" class="section level3 unnumbered hasAnchor">
<h3>Student Billing Project {#student-billing-project}<a href="setting-up-the-class-activity.html#student-billing-project-student-billing-project" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Next, create a student Billing Project. Again, we suggest a combination of institution-class-role (e.g., “jhu-bmr2021-students-bill-1”). To create a Billing Project for students:</p>
<ol style="list-style-type: decimal">
<li><p>Go to <a href="https://anvil.terra.bio/#billing" class="uri">https://anvil.terra.bio/#billing</a></p></li>
<li><p>Click “+CREATE”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_gdb96a00840_0_88.png" alt="Screenshot of the Terra Billing page. The &quot;+CREATE&quot; button is highlighted." width="480" /></p></li>
<li><p>Type in your student Billing Project name</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_15.png" alt="Screenshot of the Terra Billing page with Create Billing Project pop out box. The new billing project name, jhu-bmr2021-students-bill-1, is highlighted." width="480" /></p></li>
<li><p>Select the appropriate Billing Account (same as above)</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_21.png" alt="Screenshot of the Terra Billing page with Create Billing Project pop out box. The appropriate billing account name, My Billing Account, is highlighted." width="480" /></p></li>
<li><p>Click “CREATE BILLING PROJECT”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g100474897dd_0_27.png" alt="Screenshot of the Terra Billing page with Create Billing Project pop out box. The &quot;CREATE BILLING PROJECT&quot; button is highlighted." width="480" /></p></li>
</ol>
<p>You now have a unique <strong>student Billing Project</strong>.</p>
<div id="add-instructors-as-owner-student-project" class="section level4 unnumbered hasAnchor">
<h4>Add Instructors as “Owner” (Student Project)<a href="setting-up-the-class-activity.html#add-instructors-as-owner-student-project" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>You want to ensure any additional co-instructors and teaching assistants are able to administer the student Billing Project in case you are unavailable. To set instructor permissions:</p>
<ol style="list-style-type: decimal">
<li><p>Go to <a href="https://anvil.terra.bio/#billing" class="uri">https://anvil.terra.bio/#billing</a></p></li>
<li><p>Select the “Owned by You” Billing Project sub-list</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_0.png" alt="Screenshot of the AnVIL Billing page. The &quot;Owned by You&quot; billing list is highlighted." width="480" /></p></li>
<li><p>Select the Billing Project you made for students in <a href="#student-billing-project">Student Billing Project</a></p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_90.png" alt="Screenshot of the AnVIL Billing page. The &quot;Owned by You&quot; billing list has been expanded. The student Billing project, in this case jhu-bmr2021-students, is highlighted." width="480" /></p></li>
<li><p>Select the “Users” tab</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_301.png" alt="Screenshot of the AnVIL Billing page. The student Billing project, in this case jhu-bmr2021-students, has been selected and the Users Tab is highlighted." width="480" /></p></li>
<li><p>Click “+ Add User”. You will be prompted to add a “User email *”.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_315.png" alt="Screenshot of the AnVIL Billing page. The student Billing project, in this case jhu-bmr2021-students, has been selected and the &quot;+Add User&quot; button is highlighted." width="480" /></p></li>
<li><p>Begin typing the instructor Group name set up in [### Set Up Groups]. You should see an email in the form <group-name><span class="citation">(<a href="#ref-firecloud.org"><strong>firecloud.org?</strong></a>)</span> (e.g., <a href="mailto:jhu-bmr2021-instructors@firecloud.org" class="email">jhu-bmr2021-instructors@firecloud.org</a>).</p></li>
<li><p>Ensure “Can manage users (Owner)” is <strong>selected</strong></p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_54.png" alt="Screenshot of the AnVIL Billing page with the &quot;Add User&quot; pop out box. The instructor Group email, in this case jhu-bmr2021-instructors@firecloud.org, has been filled in and the Owner role checkbox has been ticked." width="480" /></p></li>
<li><p>Click “ADD USER”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_70.png" alt="Screenshot of the AnVIL Billing page with the &quot;Add User&quot; pop out box. The instructor Group email, in this case jhu-bmr2021-instructors@firecloud.org, has been filled in and the Owner role checkbox has been ticked. The &quot;ADD USER&quot; button is highlighted." width="480" /></p></li>
</ol>
<div class="notice">
<p>This step makes it so that co-instructors can edit permissions and administer the student Billing Project as needed. While this means you and co-instructors can compute using the student Billing Project, this makes spending difficult to track. Instructors should always use the <strong>instructor Billing Project</strong> to compute. This makes it much easier to track costs associated with instructors versus students.</p>
</div>
</div>
<div id="add-students-as-user" class="section level4 unnumbered hasAnchor">
<h4>Add Students as “User”<a href="setting-up-the-class-activity.html#add-students-as-user" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Next, you will add your student Group to the student Billing Project so that they can compute. To set student permissions:</p>
<ol style="list-style-type: decimal">
<li><p>Go to <a href="https://anvil.terra.bio/#billing" class="uri">https://anvil.terra.bio/#billing</a></p></li>
<li><p>Select the “Owned by You” Billing Project sub-list</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_0.png" alt="Screenshot of the AnVIL Billing page. The &quot;Owned by You&quot; billing list is highlighted." width="480" /></p></li>
<li><p>Select the Billing Project you made for students in <a href="#student-billing-project">Student Billing Project</a></p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_90.png" alt="Screenshot of the AnVIL Billing page. The &quot;Owned by You&quot; billing list has been expanded. The student Billing project, in this case jhu-bmr2021-students, is highlighted." width="480" /></p></li>
<li><p>Select the “Users” tab</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_301.png" alt="Screenshot of the AnVIL Billing page. The student Billing project, in this case jhu-bmr2021-students, has been selected and the Users Tab is highlighted." width="480" /></p></li>
<li><p>Click “+ Add User”. You will be prompted to add a “User email *”.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_315.png" alt="Screenshot of the AnVIL Billing page. The student Billing project, in this case jhu-bmr2021-students, has been selected and the &quot;+Add User&quot; button is highlighted." width="480" /></p></li>
<li><p>Begin typing the student Group name set up in <a href="#student-group">Student Group</a>. You should see an email in the form <group-name><span class="citation">(<a href="#ref-firecloud.org"><strong>firecloud.org?</strong></a>)</span> (e.g., <a href="mailto:jhu-bmr2021-students@firecloud.org" class="email">jhu-bmr2021-students@firecloud.org</a>).</p></li>
<li><p>Keep “Can manage users (Owner)” <strong>deselected</strong>.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_132.png" alt="Screenshot of the AnVIL Billing page with the &quot;Add User&quot; pop out box. The student Group email, in this case jhu-bmr2021-students@firecloud.org, has been filled in and the Owner role checkbox has NOT been ticked." width="480" /></p></li>
<li><p>Click “ADD USER”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_327.png" alt="Screenshot of the AnVIL Billing page with the &quot;Add User&quot; pop out box. The student Group email, in this case jhu-bmr2021-students@firecloud.org, has been filled in and the Owner role checkbox has NOT been ticked. The &quot;ADD USER&quot; button is highlighted." width="480" /></p></li>
</ol>
<p>Your <strong>student Billing Project</strong> is now set up.</p>
</div>
</div>
</div>
<div id="set-permissions-on-the-workspace" class="section level2 hasAnchor" number="9.5">
<h2><span class="header-section-number">9.5</span> Set Permissions on the Workspace<a href="setting-up-the-class-activity.html#set-permissions-on-the-workspace" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Finally, you will want to set up permissions for co-instructors and students to see the class Workspace you created with the development Billing Project in <a href="developing-content.html">Developing Content</a>. AnVIL users can take on the “Owner”, “Writer”, or “Reader” role for a Workspace.</p>
<div id="add-instructors-as-owner" class="section level3 unnumbered hasAnchor">
<h3>Add Instructors as “Owner”<a href="setting-up-the-class-activity.html#add-instructors-as-owner" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You should add your co-instructors and teaching assistants as “Owners” to the class Workspace. This is useful if they need to edit the course content or share the space with students on your behalf. To share and change permissions:</p>
<ol style="list-style-type: decimal">
<li><p>Go to <a href="https://anvil.terra.bio/#workspaces" class="uri">https://anvil.terra.bio/#workspaces</a> and find your class Workspace you set up in <a href="developing-content.html">Developing Content</a></p></li>
<li><p>Click the teardrop button for your class Workspace</p></li>
<li><p>Click “Share”. This will open a dialog box.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_344.png" alt="Screenshot of the class Workspace listed in the Workspaces tab. The teardrop button and the option to &quot;Share&quot; the Workspace are highlighted." width="480" /></p></li>
<li><p>Enter the name of the instructor Group (e.g., jhu-bmr2021-instructors). This will create a dropdown for the Group permissions in the box. Select this Group.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_gdb96a00840_0_138.png" alt="Screenshot of the share Workspace pop out box. The text &quot;jhu-bmr&quot; has been entered in the User email box and the dropdown below has been automatically filtered to reveal the instructor, student, and dev Groups. The instructor Group, in this case jhu-bmr2021-instructors@firecloud.org, has been highlighted." width="480" /></p></li>
<li><p>Change permissions to “Owner” using the dropdown menu under the instructor Group</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_356.png" alt="Screenshot of the share Workspace pop out box. The instructor Group, in this case jhu-bmr2021-instructors@firecloud.org, has been added as a collaborator. The permissions are highlighted and show that role has been set to &quot;Owner&quot;." width="480" /></p></li>
<li><p>Click “SAVE”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_365.png" alt="Screenshot of the share Workspace pop out box. The instructor Group email has been added with permissions correctly set. The &quot;SAVE&quot; button is highlighted." width="480" /></p></li>
</ol>
<div class="notice">
<p>This step makes it so that co-instructors can edit the original content of the Workspace as needed. While this means you and co-instructors can compute using the development Billing Project, this makes spending difficult to track. Instructors should instead clone the Workspace using the <strong>instructor Billing Project</strong>. This makes it much easier to track costs associated with this iteration of your class versus further iterations (e.g., the following semester or year).</p>
</div>
</div>
<div id="add-students-as-reader" class="section level3 unnumbered hasAnchor">
<h3>Add Students as “Reader”<a href="setting-up-the-class-activity.html#add-students-as-reader" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Next, add your students as “Readers” to the class Workspace. This means they will be able to view and clone the Workspace, but not make edits or perform computations. To share the Workspace:</p>
<ol style="list-style-type: decimal">
<li><p>Click the teardrop button for your class Workspace</p></li>
<li><p>Click “Share”. This will open a dialog box.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_344.png" alt="Screenshot of the class Workspace listed in the Workspaces tab. The teardrop button and the option to &quot;Share&quot; the Workspace are highlighted." width="480" /></p></li>
<li><p>Enter the name of the student Group. This will create a dropdown for the Group permissions in the box. Select this Group.</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_378.png" alt="Screenshot of the share Workspace pop out box. The text &quot;jhu-bmr&quot; has been entered in the User email box and the dropdown below has been automatically filtered to reveal the student and dev Groups. The student Group, in this case jhu-bmr2021-students@firecloud.org, has been highlighted." width="480" /></p></li>
<li><p>Ensure permissions are set to “Reader” (default)</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_386.png" alt="Screenshot of the share Workspace pop out box. The student Group, in this case jhu-bmr2021-students@firecloud.org, has been added as a collaborator. The permissions are highlighted and show that role is &quot;Reader&quot;." width="480" /></p></li>
<li><p>Click “SAVE”</p>
<p><img src="07-instructor_guide_files/figure-html/1HHWg47Tg6miv_K7GNB6ZDTx-4Jc5IMl7APfFtD1Rqag_g1007b9b3ffb_0_394.png" alt="Screenshot of the share Workspace pop out box. The student Group email has been added with permissions correctly set. The &quot;SAVE&quot; button is highlighted." width="480" /></p></li>
</ol>
<p>You have now correctly set up your class permissions!</p>
</div>
</div>
<div id="notify-terra" class="section level2 hasAnchor" number="9.6">
<h2><span class="header-section-number">9.6</span> Notify Terra<a href="setting-up-the-class-activity.html#notify-terra" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Contacting Terra ahead of your class time helps the Terra team avoid any major disruptions to your class. Contact Terra by <a href="https://support.terra.bio/hc/en-us/requests/new">submitting a request</a> for a hold on scheduled maintenance and downtime. It’s also a good idea to ask about major changes planned for the time prior to your class.</p>
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="setting-up-billing-on-anvil.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="getting-credit-for-professional-development.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
