<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 13 Using RStudio on AnVIL | BioDIGS: Biosynthetic Gene Clusters</title>
  <meta name="description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 13 Using RStudio on AnVIL | BioDIGS: Biosynthetic Gene Clusters" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 13 Using RStudio on AnVIL | BioDIGS: Biosynthetic Gene Clusters" />
  
  <meta name="twitter:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  



<meta name="date" content="2025-05-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/GDSCN_style/gdscn_favicon.ico" type="image/x-icon" />
<link rel="prev" href="programming-platforms.html"/>
<link rel="next" href="using-galaxy-on-anvil.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={MeasurementID}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{MeasurementID}');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/GDSCN_style/gdscn.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.gdscn.org/" target="_blank"><img src="assets/GDSCN_style/logo-gdscn.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Book</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#skills-level"><i class="fa fa-check"></i><b>0.1</b> Skills Level</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#platform"><i class="fa fa-check"></i><b>0.2</b> Platform</a></li>
<li class="chapter" data-level="0.3" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i><b>0.3</b> Data</a></li>
</ul></li>
<li class="part"><span><b>BioDIGS Overview</b></span></li>
<li class="chapter" data-level="1" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>1</b> Background</a>
<ul>
<li class="chapter" data-level="1.1" data-path="background.html"><a href="background.html#what-is-genomics"><i class="fa fa-check"></i><b>1.1</b> What is genomics?</a></li>
<li class="chapter" data-level="1.2" data-path="background.html"><a href="background.html#what-is-data-science"><i class="fa fa-check"></i><b>1.2</b> What is data science?</a></li>
<li class="chapter" data-level="1.3" data-path="background.html"><a href="background.html#what-is-cloud-computing"><i class="fa fa-check"></i><b>1.3</b> What is cloud computing?</a></li>
<li class="chapter" data-level="1.4" data-path="background.html"><a href="background.html#why-soil-microbes"><i class="fa fa-check"></i><b>1.4</b> Why soil microbes?</a></li>
<li class="chapter" data-level="1.5" data-path="background.html"><a href="background.html#heavy-metals-and-human-health"><i class="fa fa-check"></i><b>1.5</b> Heavy metals and human health</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="research-team.html"><a href="research-team.html"><i class="fa fa-check"></i><b>2</b> Research Team</a>
<ul>
<li class="chapter" data-level="2.1" data-path="research-team.html"><a href="research-team.html#soil-sampling"><i class="fa fa-check"></i><b>2.1</b> Soil sampling</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="support.html"><a href="support.html"><i class="fa fa-check"></i><b>3</b> Support</a>
<ul>
<li class="chapter" data-level="3.1" data-path="support.html"><a href="support.html#funding"><i class="fa fa-check"></i><b>3.1</b> Funding</a></li>
<li class="chapter" data-level="3.2" data-path="support.html"><a href="support.html#sponsors"><i class="fa fa-check"></i><b>3.2</b> Sponsors</a></li>
<li class="chapter" data-level="3.3" data-path="support.html"><a href="support.html#analytical-and-computational-support"><i class="fa fa-check"></i><b>3.3</b> Analytical and Computational Support</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="biodigs-data.html"><a href="biodigs-data.html"><i class="fa fa-check"></i><b>4</b> BioDIGS Data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="biodigs-data.html"><a href="biodigs-data.html#sample-metadata"><i class="fa fa-check"></i><b>4.1</b> Sample Metadata</a></li>
<li class="chapter" data-level="4.2" data-path="biodigs-data.html"><a href="biodigs-data.html#soil-property-data"><i class="fa fa-check"></i><b>4.2</b> Soil Property Data</a></li>
<li class="chapter" data-level="4.3" data-path="biodigs-data.html"><a href="biodigs-data.html#genomics-and-metagenomics-data-and-metadata"><i class="fa fa-check"></i><b>4.3</b> Genomics and Metagenomics Data and Metadata</a></li>
<li class="chapter" data-level="4.4" data-path="biodigs-data.html"><a href="biodigs-data.html#biodigsdata-r-package"><i class="fa fa-check"></i><b>4.4</b> BioDIGSData R package</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="biodigs-data.html"><a href="biodigs-data.html#installation"><i class="fa fa-check"></i><b>4.4.1</b> Installation <img src="resources/images/hex_logo.png" align="right" height="138" /></a></li>
<li class="chapter" data-level="4.4.2" data-path="biodigs-data.html"><a href="biodigs-data.html#usage"><i class="fa fa-check"></i><b>4.4.2</b> Usage</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>AnVIL Overview</b></span></li>
<li class="chapter" data-level="5" data-path="billing.html"><a href="billing.html"><i class="fa fa-check"></i><b>5</b> Billing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="billing.html"><a href="billing.html#create-google-billing-account"><i class="fa fa-check"></i><b>5.1</b> Create Google Billing Account</a></li>
<li class="chapter" data-level="5.2" data-path="billing.html"><a href="billing.html#add-terra-to-google-billing-account"><i class="fa fa-check"></i><b>5.2</b> Add Terra to Google Billing Account</a></li>
<li class="chapter" data-level="5.3" data-path="billing.html"><a href="billing.html#add-members-to-google-billing-account"><i class="fa fa-check"></i><b>5.3</b> Add Members to Google Billing Account</a></li>
<li class="chapter" data-level="5.4" data-path="billing.html"><a href="billing.html#set-alerts-for-google-billing"><i class="fa fa-check"></i><b>5.4</b> Set Alerts for Google Billing</a></li>
<li class="chapter" data-level="5.5" data-path="billing.html"><a href="billing.html#view-spend-for-google-billing"><i class="fa fa-check"></i><b>5.5</b> View Spend for Google Billing</a></li>
<li class="chapter" data-level="5.6" data-path="billing.html"><a href="billing.html#create-terra-billing-project"><i class="fa fa-check"></i><b>5.6</b> Create Terra Billing Project</a></li>
<li class="chapter" data-level="5.7" data-path="billing.html"><a href="billing.html#add-member-to-terra-billing-project"><i class="fa fa-check"></i><b>5.7</b> Add Member to Terra Billing Project</a></li>
<li class="chapter" data-level="5.8" data-path="billing.html"><a href="billing.html#disable-terra-billing-project"><i class="fa fa-check"></i><b>5.8</b> Disable Terra Billing Project</a></li>
</ul></li>
<li class="part"><span><b>Instructor Checklist for AnVIL</b></span></li>
<li class="chapter" data-level="6" data-path="notes-for-instructors.html"><a href="notes-for-instructors.html"><i class="fa fa-check"></i><b>6</b> Notes for Instructors</a></li>
<li class="chapter" data-level="7" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html"><i class="fa fa-check"></i><b>7</b> Checklist for Running Activities on AnVIL</a>
<ul>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#before-the-class-begins"><i class="fa fa-check"></i>Before the class begins</a></li>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#after-the-class-ends"><i class="fa fa-check"></i>After the class ends</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html"><i class="fa fa-check"></i><b>8</b> Setting up Billing on AnVIL</a>
<ul>
<li class="chapter" data-level="8.1" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#billing-project"><i class="fa fa-check"></i><b>8.1</b> Creating a billing project</a></li>
<li class="chapter" data-level="8.2" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-instructors-as-owner"><i class="fa fa-check"></i><b>8.2</b> Adding Instructors as “Owner”</a></li>
<li class="chapter" data-level="8.3" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-students-as-user"><i class="fa fa-check"></i><b>8.3</b> Adding Students as “User”</a></li>
<li class="chapter" data-level="8.4" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#understanding-the-various-billing-costs"><i class="fa fa-check"></i><b>8.4</b> Understanding the various billing costs</a></li>
<li class="chapter" data-level="8.5" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#estimating-costs-before-the-class-begins"><i class="fa fa-check"></i><b>8.5</b> Estimating costs before the class begins</a></li>
<li class="chapter" data-level="8.6" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#how-much-does-a-class-cost"><i class="fa fa-check"></i><b>8.6</b> How much does a class cost?</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html"><i class="fa fa-check"></i><b>9</b> Setting up the Class Activity</a>
<ul>
<li class="chapter" data-level="9.1" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#overview-of-class-setup"><i class="fa fa-check"></i><b>9.1</b> Overview of Class Setup</a></li>
<li class="chapter" data-level="9.2" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#collect-google-ids"><i class="fa fa-check"></i><b>9.2</b> Collect Google IDs</a></li>
<li class="chapter" data-level="9.3" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-groups"><i class="fa fa-check"></i><b>9.3</b> Set Up Groups</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-group-instructor-group"><i class="fa fa-check"></i>Instructor Group {#instructor-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-group-student-group"><i class="fa fa-check"></i>Student Group {#student-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#group-email-lists"><i class="fa fa-check"></i>Group Email Lists</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-billing-projects"><i class="fa fa-check"></i><b>9.4</b> Set Up Billing Projects</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-billing-project-instructor-billing-project"><i class="fa fa-check"></i>Instructor Billing Project {#instructor-billing-project}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-billing-project-student-billing-project"><i class="fa fa-check"></i>Student Billing Project {#student-billing-project}</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-permissions-on-the-workspace"><i class="fa fa-check"></i><b>9.5</b> Set Permissions on the Workspace</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-instructors-as-owner"><i class="fa fa-check"></i>Add Instructors as “Owner”</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-students-as-reader"><i class="fa fa-check"></i>Add Students as “Reader”</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#notify-terra"><i class="fa fa-check"></i><b>9.6</b> Notify Terra</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="getting-credit-for-professional-development.html"><a href="getting-credit-for-professional-development.html"><i class="fa fa-check"></i><b>10</b> Getting Credit for Professional Development</a></li>
<li class="chapter" data-level="11" data-path="anvil-workspace.html"><a href="anvil-workspace.html"><i class="fa fa-check"></i><b>11</b> AnVIL Workspace</a>
<ul>
<li class="chapter" data-level="11.1" data-path="anvil-workspace.html"><a href="anvil-workspace.html#create-google-account"><i class="fa fa-check"></i><b>11.1</b> Create Google Account</a></li>
<li class="chapter" data-level="11.2" data-path="anvil-workspace.html"><a href="anvil-workspace.html#clone-the-workspace"><i class="fa fa-check"></i><b>11.2</b> Clone the Workspace</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="programming-platforms.html"><a href="programming-platforms.html"><i class="fa fa-check"></i><b>12</b> Programming Platforms</a>
<ul>
<li class="chapter" data-level="12.1" data-path="programming-platforms.html"><a href="programming-platforms.html#video-overview-on-using-galaxy"><i class="fa fa-check"></i><b>12.1</b> Video overview on using Galaxy</a>
<ul>
<li class="chapter" data-level="12.1.1" data-path="programming-platforms.html"><a href="programming-platforms.html#objectives"><i class="fa fa-check"></i><b>12.1.1</b> Objectives</a></li>
<li class="chapter" data-level="12.1.2" data-path="programming-platforms.html"><a href="programming-platforms.html#slides"><i class="fa fa-check"></i><b>12.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="programming-platforms.html"><a href="programming-platforms.html#starting-galaxy"><i class="fa fa-check"></i><b>12.2</b> Starting Galaxy</a></li>
<li class="chapter" data-level="12.3" data-path="programming-platforms.html"><a href="programming-platforms.html#navigating-galaxy"><i class="fa fa-check"></i><b>12.3</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="12.4" data-path="programming-platforms.html"><a href="programming-platforms.html#deleting-galaxy"><i class="fa fa-check"></i><b>12.4</b> Deleting Galaxy</a></li>
</ul></li>
<li class="part"><span><b>Student Guide to AnVIL</b></span></li>
<li class="chapter" data-level="13" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html"><i class="fa fa-check"></i><b>13</b> Using RStudio on AnVIL</a>
<ul>
<li class="chapter" data-level="13.1" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#video-overview-of-rstudio-on-anvil"><i class="fa fa-check"></i><b>13.1</b> Video overview of RStudio on AnVIL</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#objectives-1"><i class="fa fa-check"></i><b>13.1.1</b> Objectives</a></li>
<li class="chapter" data-level="13.1.2" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#slides-1"><i class="fa fa-check"></i><b>13.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#launching-rstudio"><i class="fa fa-check"></i><b>13.2</b> Launching RStudio</a></li>
<li class="chapter" data-level="13.3" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#touring-rstudio"><i class="fa fa-check"></i><b>13.3</b> Touring RStudio</a></li>
<li class="chapter" data-level="13.4" data-path="using-rstudio-on-anvil.html"><a href="using-rstudio-on-anvil.html#pausing-rstudio"><i class="fa fa-check"></i><b>13.4</b> Pausing RStudio</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html"><i class="fa fa-check"></i><b>14</b> Using Galaxy on AnVIL</a>
<ul>
<li class="chapter" data-level="14.1" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#video-overview-on-using-galaxy-1"><i class="fa fa-check"></i><b>14.1</b> Video overview on using Galaxy</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#objectives-2"><i class="fa fa-check"></i><b>14.1.1</b> Objectives</a></li>
<li class="chapter" data-level="14.1.2" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#slides-2"><i class="fa fa-check"></i><b>14.1.2</b> Slides</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="programming-platforms.html"><a href="programming-platforms.html#starting-galaxy"><i class="fa fa-check"></i><b>14.2</b> Starting Galaxy</a></li>
<li class="chapter" data-level="14.3" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#navigating-galaxy-1"><i class="fa fa-check"></i><b>14.3</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="14.4" data-path="using-galaxy-on-anvil.html"><a href="using-galaxy-on-anvil.html#deleting-galaxy-1"><i class="fa fa-check"></i><b>14.4</b> Deleting Galaxy</a></li>
</ul></li>
<li class="part"><span><b>Student Activity</b></span></li>
<li class="chapter" data-level="15" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html"><i class="fa fa-check"></i><b>15</b> Exploring Biosynthetic Gene Clusters</a>
<ul>
<li class="chapter" data-level="15.1" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#background-1"><i class="fa fa-check"></i><b>15.1</b> Background</a></li>
<li class="chapter" data-level="15.2" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#before-you-start"><i class="fa fa-check"></i><b>15.2</b> Before You Start</a></li>
<li class="chapter" data-level="15.3" data-path="exploring-biosynthetic-gene-clusters.html"><a href="exploring-biosynthetic-gene-clusters.html#objectives-3"><i class="fa fa-check"></i><b>15.3</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="16" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>16</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=BioDIGS:+Biosynthetic+Gene+Clusters"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">BioDIGS: Biosynthetic Gene Clusters</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>



<div class="hero-image-container">
  <img class= "hero-image" src="assets/GDSCN_style/dasl_thin_main_image.png">
</div>
<div id="using-rstudio-on-anvil" class="section level1 hasAnchor" number="13">
<h1><span class="header-section-number">Chapter 13</span> Using RStudio on AnVIL<a href="using-rstudio-on-anvil.html#using-rstudio-on-anvil" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In the next few steps, you will walk through how to get set up to use RStudio on the AnVIL platform. AnVIL is centered around different “Workspaces”. Each Workspace functions almost like a mini code laboratory - it is a place where data can be examined, stored, and analyzed. The first thing we want to do is to copy or “clone” a Workspace to create a space for you to experiment.</p>
<p>Use a web browser to go to the AnVIL website. In the browser type:</p>
<pre><code>anvil.terra.bio</code></pre>
<div class="notice">
<p><strong>Tip</strong>
At this point, it might make things easier to open up a new window in your browser and split your screen. That way, you can follow along with this guide on one side and execute the steps on the other.</p>
</div>
<p>Your instructor will give you information on which workspace you should clone.</p>
<div id="video-overview-of-rstudio-on-anvil" class="section level2 hasAnchor" number="13.1">
<h2><span class="header-section-number">13.1</span> Video overview of RStudio on AnVIL<a href="using-rstudio-on-anvil.html#video-overview-of-rstudio-on-anvil" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here is a video tutorial that describes the basics of using RStudio on AnVIL.</p>
<iframe src="https://drive.google.com/file/d/1v72ZG8JIRDUaewFQgGfcCO_qoM4eYmYX/preview" width="640" height="360" allow="autoplay">
</iframe>
<div id="objectives-1" class="section level3 hasAnchor" number="13.1.1">
<h3><span class="header-section-number">13.1.1</span> Objectives<a href="using-rstudio-on-anvil.html#objectives-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Start compute for your RStudio environment</li>
<li>Tour RStudio on AnVIL</li>
<li>Stop compute to minimize expenses</li>
</ul>
</div>
<div id="slides-1" class="section level3 hasAnchor" number="13.1.2">
<h3><span class="header-section-number">13.1.2</span> Slides<a href="using-rstudio-on-anvil.html#slides-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The slides for this tutorial are are located <a href="https://docs.google.com/presentation/d/1eypYLLqD11-NwHLs4adGpcuSB07dYEJfAaALSMvgzqw">here</a>.</p>
</div>
</div>
<div id="launching-rstudio" class="section level2 hasAnchor" number="13.2">
<h2><span class="header-section-number">13.2</span> Launching RStudio<a href="using-rstudio-on-anvil.html#launching-rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="warning">
<p>AnVIL is very versatile and can scale up to use very powerful cloud computers. It’s very important that you select a cloud computing environment appropriate to your needs to avoid runaway costs. If you are uncertain, start with the default settings; it is fairly easy to increase your compute resources later, if needed, but harder to scale down.</p>
</div>
<p>Note that, in order to use RStudio, you must have access to a Terra Workspace with permission to compute (i.e. you must be a “Writer” or “Owner” of the Workspace).</p>
<ol style="list-style-type: decimal">
<li><p>Open Terra - use a web browser to go to <a href="https://anvil.terra.bio/"><code>anvil.terra.bio</code></a></p></li>
<li><p>In the drop-down menu on the left, navigate to “Workspaces”. Click the triple bar in the top left corner to access the menu. Click “Workspaces”.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1a35Mb8f0M-bQkBcHa1cyQc6YxXoBLtExCz96nv08vkA_g117989bd49c_0_150.png" alt="Screenshot of Terra drop-down menu.  The &quot;hamburger&quot; button to extend the drop-down menu is highlighted, and the menu item &quot;Workspaces&quot; is highlighted." width="480" /></p></li>
<li><p>Click on the name of your Workspace. You should be routed to a link that looks like: <code>https://anvil.terra.bio/#workspaces/&lt;billing-project&gt;/&lt;workspace-name&gt;</code>.</p></li>
<li><p>Click on the cloud icon on the far right to access your Cloud Environment options. If you don’t see this icon, you may need to scroll to the right.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1a35Mb8f0M-bQkBcHa1cyQc6YxXoBLtExCz96nv08vkA_g14ea2db115d_0_22.png" alt="Screenshot of a Terra Workspace. The cloud icon to create a new cloud environment is highlighted." width="480" /></p></li>
<li><p>In the dialogue box, click the “Settings” button under RStudio.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1a35Mb8f0M-bQkBcHa1cyQc6YxXoBLtExCz96nv08vkA_g14ea2db115d_0_18.png" alt="Screenshot of the Cloud Environment Details dialogue box. The Settings button under RStudio is highlighted." width="480" /></p></li>
<li><p>You will see some configuration options for the RStudio cloud environment, and a list of costs because it costs a small amount of money to use cloud computing.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1a35Mb8f0M-bQkBcHa1cyQc6YxXoBLtExCz96nv08vkA_g256428d32e5_0_10.png" alt="Screenshot of the RStudio Cloud Environment dialogue box. The cost to run the environment is highlighted." width="480" /></p></li>
<li><p>Configure any settings you need for your cloud environment. If you are uncertain about what you need, the default configuration is a reasonable, cost-conservative choice. It is fairly easy to increase your compute resources later, if needed, but harder to scale down. Scroll down and click the “CREATE” button when you are satisfied with your setup.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1a35Mb8f0M-bQkBcHa1cyQc6YxXoBLtExCz96nv08vkA_g256428d32e5_0_16.png" alt="Screenshot of the RStudio Cloud Environment dialogue box. The &quot;CREATE&quot; button is highlighted." width="480" /></p></li>
<li><p>The dialogue box will close and you will be returned to your Workspace. You can see the status of your cloud environment by hovering over the RStudio icon. It will take a few minutes for Terra to request computers and install software.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1a35Mb8f0M-bQkBcHa1cyQc6YxXoBLtExCz96nv08vkA_g14ea2db115d_0_91.png" alt="Screenshot of a Terra Workspace. The hovertext for the RStudio icon is highlighted, and indicates that the status of the environment is &quot;Creating&quot;." width="480" /></p></li>
<li><p>When your environment is ready, its status will change to “Running”. Click on the RStudio logo to open a new dialogue box that will let you launch RStudio.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1a35Mb8f0M-bQkBcHa1cyQc6YxXoBLtExCz96nv08vkA_g14ea2db115d_0_95.png" alt="Screenshot of a Terra Workspace. The hovertext for the RStudio icon is highlighted, and indicates that the status of the environment is &quot;Running&quot;." width="480" /></p></li>
<li><p>Click the launch icon to open RStudio. This is also where you can pause, modify, or delete your environment when needed.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1a35Mb8f0M-bQkBcHa1cyQc6YxXoBLtExCz96nv08vkA_g14ea2db115d_0_99.png" alt="Screenshot of the RStudio Environment Details dialogue box. The &quot;Open&quot; button is highlighted." width="480" /></p></li>
<li><p>You should now see the RStudio interface with information about the version printed to the console.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1a35Mb8f0M-bQkBcHa1cyQc6YxXoBLtExCz96nv08vkA_g14ea2db115d_0_103.png" alt="Screenshot of the RStudio environment interface." width="480" /></p></li>
</ol>
</div>
<div id="touring-rstudio" class="section level2 hasAnchor" number="13.3">
<h2><span class="header-section-number">13.3</span> Touring RStudio<a href="using-rstudio-on-anvil.html#touring-rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Next, we will be using RStudio and the package <code>Glimma</code> to create interactive plots. See <a href="https://bioconductor.org/packages/release/bioc/vignettes/Glimma/inst/doc/limma_edger.html">this vignette</a> for more information.</p>
<ol style="list-style-type: decimal">
<li><p>The Bioconductor team has created a very useful package to programmatically interact with Terra and Google Cloud. Install the <code>AnVIL</code> package. It will make some steps easier as we go along.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g11f12bc99af_0_49.png" alt="Screenshot of the RStudio environment interface. Code has been typed in the console and is highlighted." width="480" /></p></li>
<li><p>You can now quickly install precompiled binaries using the AnVIL package’s <code>install()</code> function. We will use it to install the <code>Glimma</code> package and the <code>airway</code> package. The <code>airway</code> package contains a <code>SummarizedExperiment</code> data class. This data describes an RNA-Seq experiment on four human airway smooth muscle cell lines treated with dexamethasone.</p></li>
</ol>
<p>{Note: for some of the packages, you will have to install packaged from the CRAN repository, using the install.packages() function. The examples will show you which install method to use.}</p>
<pre><code>&lt;img src=&quot;resources/images/08-student_guide_files/figure-html//1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g11f12bc99af_0_56.png&quot; alt=&quot;Screenshot of the RStudio environment interface. Code has been typed in the console and is highlighted.&quot; width=&quot;480&quot; /&gt;</code></pre>
<ol style="list-style-type: decimal">
<li><p>Load the example data.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g11f12bc99af_0_56.png" alt="Screenshot of the RStudio environment interface. Code has been typed in the console and is highlighted." width="480" /></p></li>
<li><p>The multidimensional scaling (MDS) plot is frequently used to explore differences in samples. When this data is MDS transformed, the first two dimensions explain the greatest variance between samples, and the amount of variance decreases monotonically with increasing dimension. The following code will launch a new window where you can interact with the MDS plot.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g11f12bc99af_0_70.png" alt="Screenshot of the Glimma popout showing the data in an MDS plot. All data points are blue." width="480" /></p></li>
<li><p>Change the <code>colour_by</code> setting to “groups” so you can easily distinguish between groups. In this data, the “group” is the treatment.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g11f12bc99af_0_77.png" alt="Screenshot of the Glimma popout showing the data in an MDS plot. Data points are colored blue and orange by group. The colour by dropdown menu on the interactive plot is hightlighted." width="480" /></p></li>
<li><p>You can download the interactive html file by clicking on “Save As”.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g1204ed6da7f_0_0.png" alt="Screenshot of the Glimma popout showing the data in an MDS plot. The Save As menu is highlighted." width="480" /></p></li>
<li><p>You can also download plots and other files created directly in RStudio. To download the following plot, click on “Export” and save in your preferred format to the default directory. This saves the file in your cloud environment.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g1204ed6da7f_0_12.png" alt="Screenshot of the RStudio interface. A plot has been created. The Export menu has been highlighted." width="480" /></p></li>
<li><p>You should see the plot in the “Files” pane.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g1204ed6da7f_0_19.png" alt="Screenshot of the RStudio interface. A plot has been created. The saved pdf file is now visible under the &quot;Files&quot; pane." width="480" /></p></li>
<li><p>Select this file and click “More” &gt; “Export”</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g1204ed6db6a_0_0.png" alt="Screenshot of the RStudio interface. A plot has been created. The saved pdf file is now visible under the &quot;Files&quot; pane. The &quot;More&quot; and &quot;Export&quot; menus have been highlighted." width="480" /></p></li>
<li><p>Select “Download” to save the file to your local machine.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g1204ed6db6a_0_8.png" alt="Screenshot of the RStudio interface. The popup to download the selected file has been highlighted," width="480" /></p></li>
</ol>
</div>
<div id="pausing-rstudio" class="section level2 hasAnchor" number="13.4">
<h2><span class="header-section-number">13.4</span> Pausing RStudio<a href="using-rstudio-on-anvil.html#pausing-rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li><p>You can view costs and make changes to your cloud environments from the panel on the far right of the page. If you don’t see this panel, you may need to scroll to the right. Running environments will have a green dot, and paused environments will have an orange dot.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/16s-TjOg19RrkxS9sM9fGfD0M_WIxlw-e8PFWDymjvRU_g230ed3a46c7_0_0.png" alt="Screenshot of the RStudio interface. The cloud environment panel on the right is highlighted." width="480" /></p></li>
<li><p>Hovering over the RStudio icon will show you the costs associated with your RStudio environment. Click on the RStudio icon to open the cloud environment settings.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/16s-TjOg19RrkxS9sM9fGfD0M_WIxlw-e8PFWDymjvRU_g230ed3a46c7_0_6.png" alt="Screenshot of the cloud environment panel.  The RStudio icon is highlighted." width="480" /></p></li>
<li><p>Click the Pause button to pause RStudio. This will take a few minutes.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/16s-TjOg19RrkxS9sM9fGfD0M_WIxlw-e8PFWDymjvRU_g230ed3a46c7_0_231.png" alt="Screenshot of the RStudio cloud environment settings. The Pause button is highlighted." width="480" /></p></li>
<li><p>When the environment is paused, an orange dot will be displayed next to the RStudio icon. If you hover over the icon, you will see that it is paused, and has a small ongoing cost as long as it is paused. When you’re ready to resume working, you can do so by clicking the RStudio icon and clicking Resume.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/16s-TjOg19RrkxS9sM9fGfD0M_WIxlw-e8PFWDymjvRU_g230ed3a46c7_0_237.png" alt="Screenshot of a Terra Workspace Dashboard. The RStudio icon in the far right panel is highlighted.  It has an orange dot next to it indicating the cloud environment is paused." width="480" /></p></li>
<li><p>The right-hand side icon reminds you that you are accruing cloud computing costs. If you don’t see this icon, you may need to scroll to the right.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g11f12bc99af_0_84.png" alt="Screenshot of the RStudio interface. The icon on the right showing that the cloud environment is running is highlighted." width="100%" /></p></li>
<li><p>You should minimize charges when you are not performing an analysis. You can do this by clicking on the RStudio icon and selecting “Pause”. This will release the CPU and memory resources for other people to use. Note that your work will be saved in the environment and continue to accrue a very small cost. This work will be lost if the cloud environment gets deleted. If there is anything you would like to save permanently, it’s a good idea to copy it from your compute environment to another location, such as the Workspace bucket, GitHub, or your local machine, depending on your needs.</p>
<p><img src="resources/images/08-student_guide_files/figure-html/1BLTCaogA04bbeSD1tR1Wt-mVceQA6FHXa8FmFzIARrg_g11f12bc99af_0_91.png" alt="Screenshot of the RStudio menu. The pause button which stops the cloud environment is highlighted." width="100%" /></p></li>
</ol>
<div class="notice">
<p>You can also pause your cloud environment(s) at <a href="https://anvil.terra.bio/#clusters" class="uri">https://anvil.terra.bio/#clusters</a>.</p>
</div>
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="programming-platforms.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="using-galaxy-on-anvil.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
